/obj/structure/prop/lab
	name = "Laboratory Prop"
	desc = "You shouldn't be seeing this"

/obj/structure/prop/lab/pod_muscle
	name = "pod"
	desc = "A pod filled with a yellowish fluid. Inside, a flayed human can be seen. Its chest rises and falls, even submerged in the unknown substance."
	icon = 'icons/obj/props/32x64.dmi'
	icon_state = "pod_muscle"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/lab/pod_gibs
	name = "pod"
	desc = "A pod filled with a yellowish fluid and blood. An eviscerated person is floating inside. Their eyes track your every movement."
	icon = 'icons/obj/props/32x64.dmi'
	icon_state = "pod_gibs"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/lab/pod_broken
	name = "pod"
	desc = "A broken pod. It appears to have been broken from the inside out."
	icon = 'icons/obj/props/32x64.dmi'
	icon_state = "pod_broken"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/lab/pod_empty
	name = "pod"
	desc = "A disabled medical pod."
	icon = 'icons/obj/props/32x64.dmi'
	icon_state = "pod_empty"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/lab/pod_experiment_1
	name = "pod"
	desc = "A pod filled with a dirty purplish liquid. A heavily augmented human can be seen inside. Their flesh has decayed in multiple parts of their body and corrosion can be seen on their augments."
	icon = 'icons/obj/props/32x64.dmi'
	icon_state = "pod_experiment_1"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/lab/pod_experiment_2
	name = "pod"
	desc = "A pod filled with a yellowish fluid. A very muscular and augmented human can be seen inside. Several augmentation ports are implanted into their body. Their eyes open every now and then but seem to lack a certain spark of life."
	icon = 'icons/obj/props/32x64.dmi'
	icon_state = "pod_experiment_2"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/lab/pod_dead
	name = "pod"
	desc = "A pod filled with a viscous black fluid. A human skeleton can be seen inside. The fluid appears to be so thick that the skeleton cannot sink to the bottom of the pod."
	icon = 'icons/obj/props/32x64.dmi'
	icon_state = "pod_dead"
	density = TRUE
	anchored = TRUE

