/obj/structure/prop/misc/display_case
	name = "display case"
	desc = "A display case for prized possessions. It taunts you to kick it."
	icon = 'icons/obj/stationobjs.dmi'
	icon_state = "glassboxb0"
	density = 1
	anchored = 1
	interaction_message = "<span class='notice'>Whatever object this display case once held is now long gone.</span>"

/obj/structure/prop/misc/vending_machine
	name = "A broken vending machine"
	desc = "This is why you never shake the machine"
	icon = 'icons/obj/vending.dmi'
	icon_state = "gift-allly-machine"
	density = TRUE
	anchored= TRUE
	interaction_message = "An old fortten gift machine. The treasures it once held have been lost to time or found a new home inside a pawnshop."
