/datum/portal_option/value/food_stamps_wage
	name = "Food Stamp Eligibility Wage"
	description = "This is the cap for someone's wage before they are eligible for a food stamp. Only will work if food stamps are enabled."
	id = "food_stamps_wage"
	value = 100
	min_value = 0	// 0% for taxes
	max_value = 9000	// 100% for taxes

/datum/portal_option/value/business_registration
	name = "Business Registration Fee"
	description = "This is registration fee required to be paid upon making a new business."
	id = "business_registration"
	value = 3500

