/datum/portal_option/value/president/president_message
	name = "President Message"
	description = "You can set a general presidential message that will be shown to all citizens."
	id = "president_msg"

/datum/portal_option/value/city/code_green
	name = "Code Green Announcement Text"
	description = "You can set the message that displays the code green procedure."
	id = "code_green"
	value_text = "All threats to the city have passed. Police Officials may not have weapons visible, privacy laws are once again fully enforced."

/datum/portal_option/value/city/code_blue
	name = "Code Blue Announcement Text"
	description = "You can set the message that displays the code blue procedure."
	id = "code_blue"
	value_text = "The city has received reliable information about possible hostile activity in the city. \
	Police Officials may have weapons visible, random searches are permitted."

/datum/portal_option/value/city/code_red
	name = "Code Red Announcement Text"
	description = "You can set the message that displays the code red procedure."
	id = "code_red"
	value_text = "There is an immediate serious threat to the city. Police Officials may have weapons unholstered at all times. \
	Random searches are allowed and advised."

/datum/portal_option/value/police/police_arrest_procedure
	name = "Police Arrest Procedure"
	description = "This is the police's arrest procedure, it is expected to be followed at all times by police officers."
	id = "police_arrest_procedure"
	value_text = "If you can, talk to suspect first - gauge their responses - attempt to get them to cooperate peacefully with you without resorting to a fight.<br> \
	If they are in a group, hostile, refuse to come with you, or run away, you are permitted to use non-lethals. \
	If you are dealing with a group of hostiles or are dealing with synthetics or a mecha, a flashbang or EMP may be permitted. \
	Lethals are permitted in a last case scenario if non-lethals are not adequate in subduing a resisting suspect. This is not an authorization to kill."

/datum/portal_option/value/science/anom
	name = "Police Arrest Procedure"
	description = "This is the police's arrest procedure, it is expected to be followed at all times by police officers."
	id = "police_arrest_procedure"
	value_text = "If you can, talk to suspect first - gauge their responses - attempt to get them to cooperate peacefully with you without resorting to a fight.<br> \
	If they are in a group, hostile, refuse to come with you, or run away, you are permitted to use non-lethals. \
	If you are dealing with a group of hostiles or are dealing with synthetics or a mecha, a flashbang or EMP may be permitted. \
	Lethals are permitted in a last case scenario if non-lethals are not adequate in subduing a resisting suspect. This is not an authorization to kill."



