// business lots

/datum/lot/business
	price = 100000
	rent = 5
	licenses = list(LICENSE_LANDLORD_COMMERCIAL)
	max_tenants = 6

/datum/lot/business/one
	name = "Business Lot 1"
	id = "bizlot1"
	price = 75768
	desc =" "
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/two
	name = "Business Lot 2"
	id = "bizlot2"
	price = 19188
	desc =" "
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/three
	name = "Business Lot 3"
	id = "bizlot3"
	price = 35424
	desc =" "
	max_tenants = 9

/datum/lot/business/four
	name = "Business Lot 4"
	id = "bizlot4"
	price = 24600
	rent = 15
	desc =" "
	max_tenants = 4
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/five
	name = "Business Lot 5"
	id = "bizlot5"
	price = 16605
	desc =" "
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/six
	name = "Business Lot 6"
	id = "bizlot6"
	price = 44280
	desc =" "
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/seven
	name = "Business Lot 7"
	id = "bizlot7"
	price = 93972
	desc =" "
	max_tenants = 5
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/eight
	name = "Business Lot 8"
	id = "bizlot8"
	price = 79704
	desc =" "
	max_tenants = 5
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/nine
	name = "Business Lot 9"
	id = "bizlot9"
	price = 86346
	desc =" "
	max_tenants = 6
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/ten
	name = "Business Lot 10"
	id = "bizlot10"
	price = 33456
	desc =" "
	max_tenants = 6
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/datum/lot/business/eleven
	name = "Business Lot 11"
	id = "bizlot11"
	desc =" "
	price = 41328
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)
	max_tenants = 6

/datum/lot/business/twelve
	name = "Business Lot 12"
	id = "bizlot12"
	price = 22386
	desc =" "
	max_tenants = 6
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

/*
/datum/lot/business/thirteen
	name = "Business Lot 13"
	id = "bizlot13"
	price = 191880
	desc = "A business lot located on the west side of the hospital, unfurnished and medium sized and suitable for many uses"
	max_tenants = 6
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)
*/

/datum/lot/business/fourteen
	name = "Business Lot 14"
	id = "bizlot14"
	price = 83640
	desc =" "
	max_tenants = 6
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_OFFICE)

//stalls
/*
/datum/lot/stall
	price = 43050
	desc = "A tiny set of tiny stalls intended for a small business."
	max_tenants = 1
*/
/datum/lot/stall/one
	name = "Stall 1"
	id = "stall1"
	price = 6888
	desc =" "

/datum/lot/stall/two
	name = "Stall 2"
	id = "stall2"
	price = 6888
	desc =" "

/datum/lot/stall/three
	name = "Stall 3"
	id = "stall3"
	price = 7380
	desc =" "

/datum/lot/stall/four
	name = "Stall 4"
	id = "stall4"
	price = 7872
	desc =" "

/datum/lot/stall/five
	name = "Stall 5"
	id = "stall5"
	price = 16236
	desc =" "

/datum/lot/stall/six
	name = "Stall 6"
	id = "stall6"
	price = 13284
	desc =" "

/datum/lot/stall/seven
	name = "Stall 7"
	id = "stall7"
	price = 8118
	desc =" "


// shopping lots

/datum/lot/shopping
	price = 50000
	rent = 5
	desc =" "
	licenses = list(LICENSE_LANDLORD_COMMERCIAL)

/datum/lot/shopping/one
	name = "Shopping Lot 1"
	id = "shoplot1"
	price = 7749
	desc =" "

/datum/lot/shopping/two
	name = "Shopping Lot 2"
	id = "shoplot2"
	price = 20910
	desc =" "

/datum/lot/shopping/three
	name = "Shopping Lot 3"
	id = "shoplot3"
	price = 20910
	desc =" "

/datum/lot/shopping/four
	name = "Shopping Lot 4"
	id = "shoplot4"
	price = 18450
	desc =" "

/datum/lot/shopping/five
	name = "Shopping Lot 5"
	id = "shoplot5"
	price = 15990
	desc =" "

/datum/lot/shopping/six
	name = "Shopping Lot 6"
	id = "shoplot6"
	price = 15744
	desc =" "

/datum/lot/shopping/seven
	name = "Shopping Lot 7"
	id = "shoplot7"
	price = 53136
	desc =" "

/datum/lot/shopping/eight
	name = "Shopping Lot 8"
	id = "shoplot8"
	price = 59040
	desc =" "

/datum/lot/shopping/nine
	name = "Shopping Lot 9"
	id = "shoplot9"
	price = 25584
	desc =" "

/datum/lot/shopping/ten
	name = "Shopping Lot 10"
	id = "shoplot10"
	price = 30996
	desc =" "

/datum/lot/shopping/eleven
	name = "Shopping Lot 11"
	id = "shoplot11"
	price = 28782
	desc =" "

/datum/lot/shopping/twelve
	name = "Shopping Lot 12"
	id = "shoplot12"
	price = 102828
	desc =" "

/datum/lot/shopping/thirteen
	name = "Shopping Lot 13"
	id = "shoplot13"
	price = 25461
	desc =" "

/datum/lot/shopping/fourteen
	name = "Shopping Lot 14"
	id = "shoplot14"
	price = 48093
	desc =" "


// office lots

/datum/lot/office
	price = 40000
	licenses = list(LICENSE_LANDLORD_OFFICE)

/datum/lot/office/multi/office_complex_one
	name = "Office Complex 1"
	id = "office_complex_1"
	price = 50922
	desc =" "

/datum/lot/office/one
	name = "Office Lot 1"
	id = "office1"
	price = 20910
	desc =" "


/datum/lot/office/two
	name = "Office Lot 2"
	id = "office2"
	price = 206640
	desc =" "

// office lots

/datum/lot/farm
	price = 28568
	licenses = list(LICENSE_LANDLORD_COMMERCIAL, LICENSE_LANDLORD_AGRICULTURE)

/datum/lot/farm/one
	name = "Farmlot 1"
	id = "farmlot1"
	desc =" "

/datum/lot/farm/two
	name = "Farmlot 2"
	id = "farmlot2"
	desc =" "