GLOBAL_LIST_EMPTY(all_money_accounts)
GLOBAL_LIST_EMPTY(transaction_devices)
GLOBAL_LIST_EMPTY(money_displays)


// all departments
GLOBAL_LIST_EMPTY(departments)

GLOBAL_LIST_EMPTY(public_departments)
GLOBAL_LIST_EMPTY(private_departments)
GLOBAL_LIST_EMPTY(external_departments)

// the department's bank accounts
GLOBAL_LIST_EMPTY(department_accounts)

GLOBAL_LIST_EMPTY(public_department_accounts)
GLOBAL_LIST_EMPTY(private_department_accounts)
GLOBAL_LIST_EMPTY(external_department_accounts)

GLOBAL_VAR_INIT(num_financial_terminals, 1)
GLOBAL_VAR_INIT(economy_init, 0)

GLOBAL_VAR(current_date_string)
