/obj/item/weapon/banner
	name = "banner"
	icon = 'icons/obj/items.dmi'
	icon_state = "banner"
	desc = "A banner that's invisible because it shouldn't exist."
	matter = list("cotton" = 6100)

/obj/item/weapon/banner/red
	name = "red banner"
	icon_state = "banner-red"
	desc = "A red colored banner."

/obj/item/weapon/banner/blue
	name = "blue banner"
	icon_state = "banner-blue"
	desc = "A blue colored banner."

/obj/item/weapon/banner/green
	name = "green banner"
	icon_state = "banner-green"
	desc = "A green colored banner."

/obj/item/weapon/banner/orange
	name = "orange banner"
	icon_state = "banner-orange"
	desc = "An orange colored banner."

/obj/item/weapon/banner/purple
	name = "purple banner"
	icon_state = "banner-purple"
	desc = "A purple colored banner."

/obj/item/weapon/banner/nt
	name = "NanoTrasen banner"
	icon_state = "banner-nt"
	desc = "A banner with NanoTrasen's logo on it."

/obj/item/weapon/banner/solgov
	name = "SolGov banner"
	icon_state = "banner-solgov"
	desc = "A banner with the symbol of the Solar Confederate Government."

/obj/item/weapon/banner/androgov
	name = "AndroGov banner"
	icon_state = "banner-androgov"
	desc = "A banner with the symbol of the Andromedan Governmental Authority, also known as AndroGov."

/obj/item/weapon/banner/white
	name = "white banner"
	icon_state = "banner-white"
	desc = "A white colored banner."

//We can make re-colorable banners in the future. Maybe with overlays we can add decals and whatnot. Good idea for the future. - Flag