//see /code/game/objects/items/stacks/fifty_spawner.dm for details on this

/obj/fiftyspawner/iron
	name = "stack of iron"
	type_to_spawn = /obj/item/stack/material/iron

/obj/fiftyspawner/sandstone
	name = "stack of sandstone"
	type_to_spawn = /obj/item/stack/material/sandstone

/obj/fiftyspawner/marble
	name = "stack of marble"
	type_to_spawn = /obj/item/stack/material/marble

/obj/fiftyspawner/diamond
	name = "stack of diamond"
	type_to_spawn = /obj/item/stack/material/diamond

/obj/fiftyspawner/uranium
	name = "stack of uranium"
	type_to_spawn = /obj/item/stack/material/uranium

/obj/fiftyspawner/phoron
	name = "stack of phoron"
	type_to_spawn = /obj/item/stack/material/phoron

/obj/fiftyspawner/plastic
	name = "stack of plastic"
	type_to_spawn = /obj/item/stack/material/plastic

/obj/fiftyspawner/gold
	name = "stack of gold"
	type_to_spawn = /obj/item/stack/material/gold

/obj/fiftyspawner/silver
	name = "stack of silver"
	type_to_spawn = /obj/item/stack/material/silver

/obj/fiftyspawner/platinum
	name = "stack of platinum"
	type_to_spawn = /obj/item/stack/material/platinum

/obj/fiftyspawner/mhydrogen
	name = "stack of mhydrogen"
	type_to_spawn = /obj/item/stack/material/mhydrogen

/obj/fiftyspawner/tritium
	name = "stack of tritium"
	type_to_spawn = /obj/item/stack/material/tritium

/obj/fiftyspawner/osmium
	name = "stack of osmium"
	type_to_spawn = /obj/item/stack/material/osmium

/obj/fiftyspawner/steel
	name = "stack of steel"
	type_to_spawn = /obj/item/stack/material/steel

/obj/fiftyspawner/plasteel
	name = "stack of plasteel"
	type_to_spawn = /obj/item/stack/material/plasteel

/obj/fiftyspawner/durasteel
	name = "stack of durasteel"
	type_to_spawn = /obj/item/stack/material/durasteel

//wood planks
/obj/fiftyspawner/wood
	name = "stack of wood"
	type_to_spawn = /obj/item/stack/material/wood

/obj/fiftyspawner/wood/sif
	name = "stack of alien wood"
	type_to_spawn = /obj/item/stack/material/wood/sif

/obj/fiftyspawner/wood/ebony
	name = "stack of ebony wood"
	type_to_spawn = /obj/item/stack/material/wood/ebony

/obj/fiftyspawner/wood/maple
	name = "stack of maple wood"
	type_to_spawn = /obj/item/stack/material/wood/maple

/obj/fiftyspawner/wood/walnut
	name = "stack of walnut wood"
	type_to_spawn = /obj/item/stack/material/wood/walnut

/obj/fiftyspawner/wood/bamboo
	name = "stack of bamboo wood"
	type_to_spawn = /obj/item/stack/material/wood/bamboo

/obj/fiftyspawner/wood/mahogany
	name = "stack of mahogany wood"
	type_to_spawn = /obj/item/stack/material/wood/mahogany

/obj/fiftyspawner/wood/yew
	name = "stack of yew wood"
	type_to_spawn = /obj/item/stack/material/wood/yew

/obj/fiftyspawner/log
	name = "stack of logs"
	type_to_spawn = /obj/item/stack/material/log

/obj/fiftyspawner/log/sif
	name = "stack of alien logs"
	type_to_spawn = /obj/item/stack/material/log/sif

/obj/fiftyspawner/cardboard
	name = "stack of cardboard"
	type_to_spawn = /obj/item/stack/material/cardboard

/obj/fiftyspawner/glass
	name = "stack of glass"
	type_to_spawn = /obj/item/stack/material/glass

/obj/fiftyspawner/rglass
	name = "stack of reinforced glass"
	type_to_spawn = /obj/item/stack/material/glass/reinforced

/obj/fiftyspawner/phoronglass
	name = "stack of borosilicate glass"
	type_to_spawn = /obj/item/stack/material/glass/phoronglass

/obj/fiftyspawner/phoronrglass
	name = "stack of reinforced borosilicate glass"
	type_to_spawn = /obj/item/stack/material/glass/phoronrglass

// cloth

/obj/fiftyspawner/silk
	name = "stack of silk"
	type_to_spawn = /obj/item/stack/material/silk

/obj/fiftyspawner/cotton
	name = "stack of cotton"
	type_to_spawn = /obj/item/stack/material/cotton

/obj/fiftyspawner/denim
	name = "stack of denim"
	type_to_spawn = /obj/item/stack/material/denim

/obj/fiftyspawner/wool
	name = "stack of wool"
	type_to_spawn = /obj/item/stack/material/wool

/obj/fiftyspawner/leather
	name = "stack of leather"
	type_to_spawn = /obj/item/stack/material/leather

/obj/fiftyspawner/polychrome
	name = "stack of polychromatic thread"
	type_to_spawn = /obj/item/stack/material/polychromatic_thread

//R-UST port
/obj/fiftyspawner/deuterium
	name = "stack of deuterium"
	type_to_spawn = /obj/item/stack/material/deuterium

/obj/fiftyspawner/void_opal
	name = "stack of void opals"
	type_to_spawn = /obj/item/stack/material/void_opal

/obj/fiftyspawner/painite
	name = "stack of painite"
	type_to_spawn = /obj/item/stack/material/painite
/obj/fiftyspawner/aluminium
	name = "stack of aluminium"
	type_to_spawn = /obj/item/stack/material/aluminium

/obj/fiftyspawner/titanium
	name = "stack of titanium"
	type_to_spawn = /obj/item/stack/material/titanium

/obj/fiftyspawner/tin
	name = "stack of tin"
	type_to_spawn = /obj/item/stack/material/tin

/obj/fiftyspawner/copper
	name = "stack of copper"
	type_to_spawn = /obj/item/stack/material/copper

/obj/fiftyspawner/bronze
	name = "stack of bronze"
	type_to_spawn = /obj/item/stack/material/bronze

/obj/fiftyspawner/quartz
	name = "stack of quartz"
	type_to_spawn = /obj/item/stack/material/quartz

/obj/fiftyspawner/quartz/rose_quartz
	name = "stack of rose quartz"
	type_to_spawn = /obj/item/stack/material/quartz/rose_quartz