[b]Date:[/b] [u][date][/u] [center][large][b]Geminus City Hospital[/large][/b]
2003-216  High Street
Geminus City, Geminus
fc00:667c:d4b4:930f:b84e[/center][hr][b]Patient Name: [/b][u][field][/u]
[b]Patient Age: [/b][u][field][/u]

[b][large]RX:[/large][/b][field]

[b]Disp: [/b][u][field][/u]

[b]Sig: [/b][u][field][/u]

[b]May be refilled [/b][u][field][/u] [b]times[/b]

[b]Physician Provider (please print and sign):[/b] [u][field][/u]
[hr][small][i]Do not exceed prescribed dose. Do not cease treatment prematurely. Side effects may occur; consult physician if severe.[/small][/i]