/datum/bounty/bank
	category = CAT_BANK

/datum/bounty/bank/quick_transfer
	name = "International Transfer from Castor"
	author = "Howard Hows"

	description = "Good day! I'd like to transfer %CASHWANTED to my business account, I don't like using the online interfaces for \
	these things. Do not worry, I am paying tax! Thank you for providing this service."

	cash_min = 300
	cash_max = 400

	days_until_expiry = 2

	department_reward = 450
	individual_reward = 10

/datum/bounty/bank/another_transfer
	name = "International Transfer from "
	author = "Thomas Bookworth"

	description = "I am studying to become a scientist at Cascington's Pennington University. I have a high GPA and my parents say I am a good boy. \
	Where is my loan?"

	cash_wanted = 6000

	days_until_expiry = 2

	department_reward = 7000
	individual_reward = 100



/datum/bounty/bank/minorloan
	name = "A Minor Business Loan"
	author = "Yates Harrington"

	description = "My enterprise needs an investment loan of %CASHWANTED - this is needed to assist with our stock market value, \
	once we recieve the sum we'll send back you - this is guaranteed."

	cash_wanted = 5000

	days_until_expiry = 2

	department_reward = 5250
	individual_reward = 20

/datum/bounty/bank/a_car
	name = "A Car"
	author = "Christina Angelera"

	description = "It would appear an ex-fan of mine has decided to egg my car after that controversial new single. I'll pay %CASHWANTED for a \
	loan until my agent gets my international bank sorted. Pierre will handle the transaction."

	cash_wanted = 18000

	days_until_expiry = 4

	department_reward = 20000
	individual_reward = 100


/datum/bounty/bank/uni_funding
	name = "University Fund"
	author = "Thomas Bookworth"

	description = "I am studying to become a scientist at Cascington's Pennington University. I have a high GPA and my parents say I am a good boy. \
	Where is my loan?"

	cash_wanted = 6000

	days_until_expiry = 2

	department_reward = 7000
	individual_reward = 100


