/datum/bounty/drinks
	category = CAT_DRINKS
	author_department = DEPT_FACTORY
	tax_type = DRINKS_TAX

/datum/bounty/drinks/doorsprint_07
	name = "DoorSprint Order: Minty Fresh?"
	author = "Saul Fellow"
	description = "The boys and I are heading down to the lake for some good times and a couple of drinks. We need a very large pitcher of Mint Julep. \
	Honestly, you could just toss it all into a bucket and send it our way. Thanks in advance."

	reagents_wanted = list("mintjulep" = 30)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_08
	name = "DoorSprint Order: Stress Free"
	author = "Amy Amelia Amisdottir"
	description = "I've finally completed all of my exams! It's time to get wasted before graduation! I'm hosting a massive pre-grad party and I need something \
	new and delicious. I was looking through the DoorSprint catalogue and saw something called a Clover Club. Let's try that!"

	reagents_wanted = list("cloverclub" = 30)

	department_reward = 20
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_09
	name = "DoorSprint Order: I'll Live Forever, Why Won't You Too?"
	author = "Rue Cole"
	description = "My dad really used to like drinking Euphorias before he uh... went away. I never understood why he liked these things so much but it's the only \
	way I can still feel like he's here... The most expensive cocktail in the universe but it can't cure my nostalgia for the past."

	reagents_wanted = list("euphoria" = 30)

	department_reward = 125
	individual_reward = 32

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_10
	name = "DoorSprint Order: Whatcha Drinkin'?"
	author = "Walton Oreole"
	description = "Look at that subtle off-white colouring. The tasteful thickness of it. Oh my God, it even has salt on the rim. You can't tell through the text \
	but I'm sweating. I need one. Now!"

	reagents_wanted = list("margarita" = 30)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_11
	name = "DoorSprint Order: All for One"
	author = "Enya Magoria"
	description = "Imagine tossing whiskey, cigarettes, razor blades, space carp teeth, and broken glass into a pint glass and serving it. That's how a rotgut fever \
	dream feels like going down. You'd feel much better suffering from the plague, believe you me. Anyway, one rotgut fever dream, please."

	reagents_wanted = list("rotgut" = 40)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_12
	name = "DoorSprint Order: Longing for Home"
	author = "Asuna Takahashi"
	description = "A couple of friends and I are having a little get-together to remember what it was like to live on the Andromeda. Living planetside is cool and all, \
	but it's just so cold all the time. We really miss Terminus. Things were much more efficient and it was warm... This is a great recipe we first tried in a bar \
	in the Cassiopeia sector. Send us some of this."

	reagents_wanted = list("tokyorose" = 30)

	department_reward = 120
	individual_reward = 60

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_13
	name = "DoorSprint Order: Xanadu?"
	author = "Jelmer van Oet"
	description = "I have no clue what this is but the name sounds awesome! \"Xanadu Cannon?\" Don't mind if I Xana-Do! Haha, get it? Xanadu, Xana-do? Yeah, I got tomatoes \
	thrown at me the last time I did stand-up comedy..."

	reagents_wanted = list("xanaducannon" = 30)

	department_reward = 40
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_14
	name = "DoorSprint Order: A Haiku for You"
	author = "Jaimegonzalez32"
	description = "Delicious bev'rage | Chrysanthemum, my good friend | I drink, I drink, gone."

	reagents_wanted = list("chrysanthemum" = 30)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_15
	name = "DoorSprint Order: Love Potion No. 9"
	author = "Rebecca Sauer"
	description = "A love potion is exactly what I need right now. I'm going to pop the question and ask her to marry me! I hope she says yes!."

	reagents_wanted = list("lovepotion" = 60)

	department_reward = 60
	individual_reward = 30

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_16 //love letter to the vox - this doesn't mean they are canon
	name = "DoorSprint Order: %ERROR%%UNKNOWN%"
	author = "%ERROR%%USER_OUT_OF_BOUNDS%%PARTIAL_TRANSLATION/BESTGUESSLANGUAGE_LATIN:VOICE%"
	description = "%ERROR%silence dust breather %UNIVERSAL_TRANSLATION_FAILURE%need iced coffee...%LANGUAGE_UNKNOWN%"

	reagents_wanted = list("icecoffee" = 30)

	department_reward = 30
	individual_reward = 10

	days_until_expiry = 1

/datum/bounty/drinks/doorsprint_17
	name = "Tall and Dark"
	author = "Madam Louisville"
	description = "Coffee, naturally."

	reagents_wanted = list("coffee" = 80)

	department_reward = 30
	individual_reward = 10

	days_until_expiry = 1