/datum/bounty/drugs
	category = CAT_DRUGS

/datum/bounty/drugs/white_stuff
	name = "The White Stuff"
	author = "The Cotton Street"

	description = "Afternoon all. We're looking for more shipments of cocaine to be delivered - 500 units to be exact, \
	the assigned Semyonoviche on our end went missing, and our clients are getting antsy. A.S.A.P please."

	reagents_wanted = list("cocaine" = 500)

	department_reward = 3000
	individual_reward = 500

	days_until_expiry = 1

/datum/bounty/drugs/yes_talc
	name = "You Know, Talc"
	author = "The Cotton Street"

	description = "Afternoon, right so - this is obviously not about talc. We need crack - not the one in the cellar walls \
	over here, the actual shit. Send some over and you'll be compensated nicely."

	items_wanted = list("crack" = 500)

	department_reward = 1900
	individual_reward = 300

	days_until_expiry = 1

/datum/bounty/drugs/zoot_train
	name = "The Zoot Train"
	author = "CannaSentry"
	description = "As you already may know, Sol has tightened their damn cannabis laws - the best way to get it untaxed is here. \
	We'll cover the bluespace teleportation, send us some decent weed so we can import it. Thanks!"

	grown_wanted = list("cannabis" = 50)

	department_reward = 460
	individual_reward = 120

	days_until_expiry = 1