/datum/bounty/drugs
	category = CAT_DRUGS
	tax_type = DRUG_TAX
/datum/bounty/drugs/vape_weed
	name = "Vape Weed"
	author = "Green eVape Pharma"
	description = "Yes, we vape. We're looking to sell THC and CBD vape fluid, we're lacking in both at the moment and plan to make more. \
	We'll shoot a decent sum if you send us 30 cannabis plants so we can make the stoners happy. Peace and, no deus strains, please."

	grown_wanted = list("cannabis" = 30)

	department_reward = 260
	individual_reward = 40

	days_until_expiry = 1

/datum/bounty/drugs/white_stuff
	name = "The White Stuff"
	author = "The Cotton Street"

	description = "Afternoon all. We're looking for more shipments of cocaine to be delivered - 500 units to be exact, \
	the assigned Semyonoviche on our end went missing, and our clients are getting antsy. A.S.A.P please."

	reagents_wanted = list("cocaine" = 500)

	department_reward = 3000
	individual_reward = 500

	days_until_expiry = 2

/datum/bounty/drugs/yes_talc
	name = "You Know, Talc"
	author = "The Cotton Street"

	description = "Afternoon, right so - this is obviously not about talc. We need crack - not the one in the cellar walls \
	over here, the actual shit. Send some over and you'll be compensated nicely."

	reagents_wanted = list("crack" = 500)

	department_reward = 1900
	individual_reward = 300

	days_until_expiry = 1

/datum/bounty/drugs/zoot_train
	name = "The Zoot Train"
	author = "CannaSentry"
	description = "As you already may know, Sol has tightened their damn cannabis laws - the best way to get it untaxed is here. \
	We'll cover the bluespace teleportation, send us some decent weed so we can import it. Thanks!"

	grown_wanted = list("cannabis" = 50)

	item_rewards = list(/obj/item/seeds/coca)

	department_reward = 420
	individual_reward = 120

	days_until_expiry = 1

/datum/bounty/drugs/businessmans_trip
	name = "Businessman's Trip"
	author = "Mr. Johnson"

	description = "Hello there, I need some DMT for a business meeting I'm hosting with my partners. We hear it acts fast and will let \
	us commune with the clockwork elves that hold our reality together. We believe they may find our business proposal very lucrative!"

	reagents_wanted = list("dimethyltryptamine" = 150)

	department_reward = 600
	individual_reward = 175

	days_until_expiry = 2

/datum/bounty/drugs/speedster
	name = "SPEEDSTER"
	author = "GOTTAGOFAST"

	description = "notimetowastereallyneedstimmneedtogofastgottagofastgottagofast!!!!"

	reagents_wanted = list("stimm" = 500)

	department_reward = 1300
	individual_reward = 225

	days_until_expiry = 2


/datum/bounty/drugs/ruski_krokodil
	name = "Suicidal Clients"
	author = "Ruski TopShop"

	description = "Clients asking for top-up of krokodil, you can do, da? We do six shipments. Stop asking if clients are \
	suicidal comrade, their life choices - not us"

	reagents_wanted = list("krokodil" = 60)

	department_reward = 1300
	individual_reward = 225

	days_until_expiry = 2