/datum/bounty/food
	category = CAT_FOOD

/datum/bounty/food/hamburger_joint
	name = "Fresh Frozen Foods"
	author = "Corporate Outreach Space Amazin River Super LLC"
	description = "Suddenly people are ordering food to be delivered to their door. \
	Well, we send a lot of things to doors and we need some \"Like Mama Used to Make\" fast foods \
	for our new Like-Mama-Used-To-Make(tm) delivery services. This order needs about five cheese burgers for a client."

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/cheeseburger = 5)

	department_reward = 170
	individual_reward = 80

	days_until_expiry = 1

/datum/bounty/food/army_marches
	name = "An Army Marches on Its Stomach"
	author = "Waterfall University Dean of Cooking and Cleaning"
	description = "Since the remodel, our food courts have been delivering food from the Cooking Department \
	to the rest of the University instead of independent restaurants. I am afraid that our cooks in \
	training are not up to par with anything acceptable to the staff of WU, and a lot of demands and \
	memos have passed my desk. Please send us 30 slime sandwiches and make it snappy. \
	I fear our scientists are going to retaliate over my student’s cuisine soon with mechs and other sciencey devices"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/jellysandwich/slime = 5)

	department_reward = 350
	individual_reward = 200

	days_until_expiry = 5

/datum/bounty/food/subwhere_sandwiches
	name = "For Want of a Loaf"
	author = "Subwhere Space Sandwiches"
	description = "Our meatbread supply is low. We are THE space sandwich shop and our Suez Meat Sub is our number one product! \
	If we have no meatbread, we cannot sell our Suez subs to the masses. You get bread, we get money, deal?"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/sliceable/meatbread = 1)

	department_reward = 50
	individual_reward = 50

	days_until_expiry = 2

/datum/bounty/food/nibble_before_chew
	name = "The Nibble Before the Chew"
	author = "Hamilton Overstreet"
	description = "Another company BBQ is going to happen soon and all we have planned out are ribs and hotdogs. I need something \
	out there to impress the boss and steal the show. Do you have anything edible on Pollux that I can throw on the grill?"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/xenomeat/spidermeat = 4)

	department_reward = 200
	individual_reward = 60

	days_until_expiry = 2

/datum/bounty/food/doorsprint_00
	name = "DoorSprint Order: Delicious Burgers"
	author = "Bill Adamowicz"
	description = "I'll take a double triple bossy deluxe, on a raft, four by four animal style, extra shingles with a shimmy and \
	a squeeze, light axle grease, make it cry, burn it, and let it swim."

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/bigbiteburger = 1)

	department_reward = 40
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_01
	name = "DoorSprint Order: Large Appetite"
	author = "Melvin Smoak"
	description = "I'll have two number 9s, a number 9 large, a number 6 with extra dip, a number 7, two number 45s, one with cheese, and a large soda."

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/superbiteburger = 2,
						/obj/item/weapon/reagent_containers/food/snacks/bigbiteburger = 1,
						/obj/item/weapon/reagent_containers/food/snacks/cheeseburger = 1,
						/obj/item/weapon/reagent_containers/food/snacks/fries = 1,
						/obj/item/weapon/reagent_containers/food/snacks/cheesyfries = 1)

	department_reward = 240
	individual_reward = 120

	days_until_expiry = 1

/datum/bounty/food/doorsprint_02
	name = "DoorSprint Order: Barbershop Grumble"
	author = "Todd Sweeny"
	description = "Sweet and savory meatpies, please. I would have ordered shepherd's pie but I hear some chefs are wont to pepper \
	actual shepherds on top!"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/meatpie = 2)

	department_reward = 40
	individual_reward = 20

	days_until_expiry = 1

/datum/bounty/food/doorsprint_03
	name = "DoorSprint Order: In Space, No One Can Hear Your Stomach Grumble"
	author = "Eleanor Ripley"
	description = "Boy am I glad DoorSprint delivers to space stations. Give me one of those tasty spider burgers!"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/xenoburger = 1)

	department_reward = 40
	individual_reward = 20

	days_until_expiry = 1

/datum/bounty/food/doorsprint_04
	name = "DoorSprint Order: Poseur's Breakfast"
	author = "Dexter la Batoire"
	description = "Bonjour, mon ami. One omelette du fromage, por favor. And sumimasen, please do not add the green scallions. They \
	are muy no bueno! Also, please draw a heart on it in ketchup. I convinced my date that I could speak Old World languages and cook \
	just the same. Don't let me down, my future relationship depends on it! Danke, buddy!"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/omelette = 2)

	department_reward = 55
	individual_reward = 18

	days_until_expiry = 1

/datum/bounty/food/doorsprint_05
	name = "DoorSprint Order: Pizza Mozzarella"
	author = "Jonathan Zepelli"
	description = "I made this new song and I need some unsliced pizzas to go along with it. Would you like to hear a sample? It goes like this... \
	Pizza mozzarella... Rella rella... Pizza mozza... Mozza... Rella, rella, rella. Rella!"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/sliceable/pizza/margherita = 1)

	department_reward = 60
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_06
	name = "DoorSprint Order: Why Don't You Have Pork Buns?"
	author = "Matt Yu"
	description = "My father always told me that a man who has never had a pork bun is not a whole man. I want to surprise him with a whole bunch of \
	delicious meat buns."

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/meatbun = 1)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_07
	name = "DoorSprint Order: Minty Fresh?"
	author = "Saul Fellow"
	description = "The boys and I are heading down to the lake for some good times and a couple of drinks. We need a very large pitcher of Mint Julep. \
	Honestly, you could just toss it all into a bucket and send it our way. Thanks in advance."

	reagents_wanted = list("mintjulep" = 30)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_08
	name = "DoorSprint Order: Stress Free"
	author = "Amy Amelia Amisdottir"
	description = "I've finally completed all of my exams! It's time to get wasted before graduation! I'm hosting a massive pre-grad party and I need something \
	new and delicious. I was looking through the DoorSprint catalogue and saw something called a Clover Club. Let's try that!"

	reagents_wanted = list("cloverclub" = 30)

	department_reward = 20
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_09
	name = "DoorSprint Order: I'll Live Forever, Why Won't You Too?"
	author = "Rue Cole"
	description = "My dad really used to like drinking Euphorias before he uh... went away. I never understood why he liked these things so much but it's the only \
	way I can still feel like he's here... The most expensive cocktail in the universe but it can't cure my nostalgia for the past."

	reagents_wanted = list("euphoria" = 30)

	department_reward = 65
	individual_reward = 32

	days_until_expiry = 1

/datum/bounty/food/doorsprint_10
	name = "DoorSprint Order: Whatcha Drinkin'?"
	author = "Walton Oreole"
	description = "Look at that subtle off-white colouring. The tasteful thickness of it. Oh my God, it even has salt on the rim. You can't tell through the text \
	but I'm sweating. I need one. Now!"

	reagents_wanted = list("margarita" = 30)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_11
	name = "DoorSprint Order: All for One"
	author = "Enya Magoria"
	description = "Imagine tossing whiskey, cigarettes, razor blades, space carp teeth, and broken glass into a pint glass and serving it. That's how a rotgut fever \
	dream feels like going down. You'd feel much better suffering from the plague, believe you me. Anyway, one rotgut fever dream, please."

	reagents_wanted = list("rotgut" = 40)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_12
	name = "DoorSprint Order: Longing for Home"
	author = "Asuna Takahashi"
	description = "A couple of friends and I are having a little get-together to remember what it was like to live on the Andromeda. Living planetside is cool and all, \
	but it's just so cold all the time. We really miss Terminus. Things were much more efficient and it was warm... This is a great recipe we first tried in a bar \
	in the Cassiopeia sector. Send us some of this."

	reagents_wanted = list("tokyorose" = 30)

	department_reward = 120
	individual_reward = 60

	days_until_expiry = 1

/datum/bounty/food/doorsprint_13
	name = "DoorSprint Order: Xanadu?"
	author = "Jelmer van Oet"
	description = "I have no clue what this is but the name sounds awesome! \"Xanadu Cannon?\" Don't mind if I Xana-Do! Haha, get it? Xanadu, Xana-do? Yeah, I got tomatoes \
	thrown at me the last time I did stand-up comedy..."

	reagents_wanted = list("xanaducannon" = 30)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_14
	name = "DoorSprint Order: A Haiku for You"
	author = "Jaimegonzalez32"
	description = "Delicious bev'rage | Chrysanthemum, my good friend | I drink, I drink, gone."

	reagents_wanted = list("chrysanthemum" = 30)

	department_reward = 30
	individual_reward = 15

	days_until_expiry = 1

/datum/bounty/food/doorsprint_15
	name = "DoorSprint Order: Love Potion No. 9"
	author = "Rebecca Sauer"
	description = "A love potion is exactly what I need right now. I'm going to pop the question and ask her to marry me! I hope she says yes!."

	reagents_wanted = list("lovepotion" = 60)

	department_reward = 60
	individual_reward = 30

	days_until_expiry = 1

/datum/bounty/food/doorsprint_16 //love letter to the vox - this doesn't mean they are canon
	name = "DoorSprint Order: %ERROR%%UNKNOWN%"
	author = "%ERROR%%USER_OUT_OF_BOUNDS%%PARTIAL_TRANSLATION/BESTGUESSLANGUAGE_LATIN:VOICE%"
	description = "%ERROR%silence dust breather %UNIVERSAL_TRANSLATION_FAILURE%need iced coffee...%LANGUAGE_UNKNOWN%"

	reagents_wanted = list("icecoffee" = 30)

	department_reward = 30
	individual_reward = 10

	days_until_expiry = 1