/datum/bounty/food
	category = CAT_FOOD

/datum/bounty/food/hamburger_joint
	name = "Fresh Frozen Foods"
	author = "Corporate Outreach Space Amazin River Super LLC"
	description = "Suddenly people are ordering food to be delivered to their door. \
	Well, we send a lot of things to doors and we need some \"Like Mama Used to Make\" fast foods \
	for our new Like-Mama-Used-To-Make(tm) delivery services. This order needs about five cheese burgers for a client."

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/cheeseburger = 5)

	department_reward = 40
	individual_reward = 20

	days_until_expiry = 1

/datum/bounty/food/army_marches
	name = "An Army Marches on Its Stomach"
	author = "Waterfall University Dean of Cooking and Cleaning"
	description = "Since the remodel, our food courts have been delivering food from the Cooking Department \
	to the rest of the University instead of independent restaurants. I am afraid that our cooks in \
	training are not up to par with anything acceptable to the staff of WU, and a lot of demands and \
	memos have passed my desk. Please send us 30 slime sandwiches and make it snappy. \
	I fear our scientists are going to retaliate over my student’s cuisine soon with mechs and other sciencey devices"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/snacks/jellysandwich/slime = 15)

	department_reward = 800
	individual_reward = 200

	days_until_expiry = 5

