/datum/bounty/gun
	category = CAT_GUNS

/datum/bounty/gun/smg_guards
	name = "Get the Ultra Premium Care Plan: It Sounds Better"
	author = "Howard Hows"
	description = "So my guards are not looking \"future soldier\" enough. I change out their outfits almost once a year \
	with new doodads but something is missing. Ah! Their gun does not have an adjective in the name. Simply out of date. \
	Please make sure to send 4 Prototype SMGs so normal troop’s equipment does not catch up to ours."

	items_wanted = list(/obj/item/weapon/gun/projectile/automatic = 4)

	department_reward = 3000
	individual_reward = 900

	days_until_expiry = 2