/datum/bounty/gun
	category = CAT_GUNS

/datum/bounty/gun/smg_guards
	name = "Get the Ultra Premium Care Plan: It Sounds Better"
	author = "Howard Hows"
	description = "So my guards are not looking \"future soldier\" enough. I change out their outfits almost once a year \
	with new doodads but something is missing. Ah! Their gun does not have an adjective in the name. Simply out of date. \
	Please make sure to send 4 Prototype SMGs so normal troop’s equipment does not catch up to ours."

	items_wanted = list(/obj/item/weapon/gun/projectile/automatic = 4)

	department_reward = 3000
	individual_reward = 900

	days_until_expiry = 2

/datum/bounty/gun/pdf_testing
	name = "PDF Weapons Testing"
	author = "Planetary Defense Force"
	description = "We're doing some testing on our armories and their loadouts to be up to date with the cutting edge of \
	military technology. This means turning to you for testing some interesting weapons. Please send us your most cutting \
	edge energy weaponry."

	items_wanted = list(/obj/item/weapon/gun/energy/toxgun = 4)

	department_reward = 2000
	individual_reward = 600

	days_until_expiry = 2

/datum/bounty/gun/overkill
	name = "Overkill"
	author = "Master Commander Fist McLaserbiceps Odinkiller Zombiestomper Doomslayer MCLXVII"
	description = "RIP AND TEAR THE ENEMY! HUGE ENEMIES MEAN HUGE GUTS! GIVE ME A BIG GUN! I'M GONNA KILL 'EM ALL! I'M \
	GONNA KILL EM ALL AHAHAHAHAHA! \[The rest of this message has been redacted due to violating the terms of service.\]"

	items_wanted = list(/obj/item/weapon/gun/magnetic/fuelrod = 1)

	department_reward = 5000
	individual_reward = 1000

	days_until_expiry = 2