/datum/bounty/mining
	category = CAT_MINING

/datum/bounty/mining/diamonds_forever
	name = "Diamonds are Forever"
	author = "Earlington Wedding Jewellers"
	description = "Diamonds from Sol are far too expensive these days, we’re looking for a full sheet of diamonds (fifty stacks) \
	for our new engagement ring line. We will pay handsomely."

	stacks_wanted = list(/obj/item/stack/material/diamond = 50)

	department_reward = 2000
	individual_reward = 400

	days_until_expiry = 2

/datum/bounty/mining/spaceboogle
	name = "Cascington Valley Startup"
	author = "Spaceboogle"
	description = "Everyone is going to be wearing a watch computer soon. It is not a fad. I need like, 100 sheets of plastic for my \
	new prototypes. And we are making an app. Like us on Space Microblogger. Buy our space merch."

	stacks_wanted = list(/obj/item/stack/material/plastic = 100)

	department_reward = 200
	individual_reward = 30

	days_until_expiry = 2

/datum/bounty/mining/sister_rust
	name = "Mekhanikal Hands"
	author = "Sister Rust"
	description = "Greetings, meat. The Sisterhood of Mekhanikal Hands requires iron ingots to complete the body of our goddess, Mekhanika. \
	Fear not, for when She arises, you will be spared for having constructed Her most holy hands. This world will understand that Mekhanikal \
	Hands are the ruler of everything."

	stacks_wanted = list(/obj/item/stack/material/iron = 100)

	department_reward = 150
	individual_reward = 30

	days_until_expiry = 2

/datum/bounty/mining/back_to_the_future
	name = "2.42 Gigawatts"
	author = "Professor Green"
	description = "Don't ask any questions. I need uranium to power a revolutionary new invention of mine. Now, now, don't worry. It isn't \
	a nuclear weapon... unless it goes critical. But, again - don't worry! With my patented Flux Capacitor(tm), that won't be a problem at \
	all! Once this bad boy hits 88 mph, we're gonna see some serious \[Expletive Redacted\]."

	stacks_wanted = list(/obj/item/stack/material/uranium = 150)

	department_reward = 500
	individual_reward = 100

/datum/bounty/mining/minting
	name = "Commemerative Minting"
	author = "Faden Minting Co."
	description = "To whom it may concern - Faden Minting Co. is a an up and coming challenge and commemerative coin pressing company based \
	in New Britannia. Our first batch of coins, the \"Autochthon Set,\" are beautiful golden coins dedicated to humanity and its achievements. \
	To continue minting new coins, we need more gold ingots to melt down. Please send us 200 ingots."

	stacks_wanted = list(/obj/item/stack/material/gold = 200)

	department_reward = 1000
	individual_reward = 250

/datum/bounty/mining/better_than_gold
	name = "Better Than Gold"
	author = "Obsidienne Fashion Conglomerate"
	description = "Gold is so last season. Obsidienne is launching a new line of platinum threaded handbags for the chic and fashionable. We will be \
	modelling the handbags during Sinon Fashion Week. 50 platinum ingots should be enough to develop the iterations of our prototype handbag. Suppliers \
	of platinum ingots will be rewarded handsomely for ensuring the continued fashionability of the people of Pollux."

	stacks_wanted = list(/obj/item/stack/material/platinum = 50)

	department_reward = 100
	individual_reward = 30

/datum/bounty/mining/phoron_slime
	name = "Slime Breeding"
	author = "Goop LLC."
	description = "We are a slime breeding and research company, and we're in dire need of phoron. Our slimes simply refuse to mutate into their wonderful \
	colorful variants! We're stuck researching slime extracts until then and we need alot of phoron!"

	stacks_wanted = list(/obj/item/stack/material/phoron = 100)

	department_reward = 400
	individual_reward = 120
