/datum/bounty/mining
	category = CAT_MINING

/datum/bounty/mining/diamonds_forever
	name = "Diamonds are Forever"
	author = "Earlington Wedding Jewellers"
	description = "Diamonds from Sol are far too expensive these days, we’re looking for a full sheet of diamonds (fifty stacks) \
	for our new engagement ring line. We will pay handsomely."

	stacks_wanted = list(/obj/item/stack/material/diamond = 50)

	department_reward = 2000
	individual_reward = 400

	days_until_expiry = 2

/datum/bounty/mining/spaceboogle
	name = "Cascington Valley Startup"
	author = "Spaceboogle"
	description = "Everyone is going to be wearing a watch computer soon. It is not a fad. I need like, 100 sheets of plastic for my \
	new prototypes. And we are making an app. Like us on Space Microblogger. Buy our space merch."

	stacks_wanted = list(/obj/item/stack/material/plastic = 100)

	department_reward = 200
	individual_reward = 30

	days_until_expiry = 2


