/datum/bounty/mining
	category = CAT_MINING

/datum/bounty/mining/diamonds_forever
	name = "Diamonds are Forever"
	author = "Earlington Wedding Jewellers"
	description = "Diamonds from Sol are far too expensive these days, we’re looking for a full sheet of diamonds (fifty stacks) \
	for our new engagement ring line. We will pay handsomely."

	stacks_wanted = list(/obj/item/stack/material/diamond = 50)

	department_reward = 2000
	individual_reward = 400

	days_until_expiry = 2

/datum/bounty/mining/spaceboogle
	name = "Cascington Valley Startup"
	author = "Spaceboogle"
	description = "Everyone is going to be wearing a watch computer soon. It is not a fad. I need like, 100 sheets of plastic for my \
	new prototypes. And we are making an app. Like us on Space Microblogger. Buy our space merch."

	stacks_wanted = list(/obj/item/stack/material/plastic = 100)

	department_reward = 300
	individual_reward = 30

	days_until_expiry = 2

/datum/bounty/mining/sister_rust
	name = "Mekhanikal Hands"
	author = "Sister Rust"
	description = "Greetings, meat. The Sisterhood of Mekhanikal Hands requires iron ingots to complete the body of our goddess, Mekhanika. \
	Fear not, for when She arises, you will be spared for having constructed Her most holy hands. This world will understand that Mekhanikal \
	Hands are the ruler of everything."

	stacks_wanted = list(/obj/item/stack/material/iron = 100)

	department_reward = 250
	individual_reward = 30

	days_until_expiry = 2

/datum/bounty/mining/steel_here
	name = "Are You Steel Here?"
	author = "Sister Rust"
	description = " The Sisterhood of Mekhanikal Hands requests that you send steel to adorn the hair of our lovely goddess. Let us not ask questions \
	as it will be all clear soon."

	stacks_wanted = list(/obj/item/stack/material/steel = 200)

	department_reward = 450
	individual_reward = 30

	days_until_expiry = 2

/datum/bounty/mining/back_to_the_future
	name = "2.42 Gigawatts"
	author = "Professor Green"
	description = "Don't ask any questions. I need uranium to power a revolutionary new invention of mine. Now, now, don't worry. It isn't \
	a nuclear weapon... unless it goes critical. But, again - don't worry! With my patented Flux Capacitor(tm), that won't be a problem at \
	all! Once this bad boy hits 88 mph, we're gonna see some serious \[Expletive Redacted\]."

	stacks_wanted = list(/obj/item/stack/material/uranium = 150)

	department_reward = 800
	individual_reward = 100

	days_until_expiry = 2

/datum/bounty/mining/minting
	name = "Commemerative Minting"
	author = "Faden Minting Co."
	description = "To whom it may concern - Faden Minting Co. is a an up and coming challenge and commemerative coin pressing company based \
	in New Britannia. Our first batch of coins, the \"Autochthon Set,\" are beautiful golden coins dedicated to humanity and its achievements. \
	To continue minting new coins, we need more gold ingots to melt down. Please send us 200 ingots."

	stacks_wanted = list(/obj/item/stack/material/gold = 200)

	department_reward = 1000
	individual_reward = 250

/datum/bounty/mining/better_than_gold
	name = "Better Than Gold"
	author = "Obsidienne Fashion Conglomerate"
	description = "Gold is so last season. Obsidienne is launching a new line of platinum threaded handbags for the chic and fashionable. We will be \
	modelling the handbags during Sinon Fashion Week. 50 platinum ingots should be enough to develop the iterations of our prototype handbag. Suppliers \
	of platinum ingots will be rewarded handsomely for ensuring the continued fashionability of the people of Pollux."

	stacks_wanted = list(/obj/item/stack/material/platinum = 50)

	department_reward = 3000
	individual_reward = 300

/datum/bounty/mining/phoron_slime
	name = "Slime Breeding"
	author = "Goop LLC."
	description = "We are a slime breeding and research company, and we're in dire need of phoron. Our slimes simply refuse to mutate into their wonderful \
	colorful variants! We're stuck researching slime extracts until then and we need alot of phoron!"

	stacks_wanted = list(/obj/item/stack/material/phoron = 100)

	department_reward = 5000
	individual_reward = 220

/datum/bounty/mining/gorilla_warfare
	name = "Aerial Superiority"
	author = "Polluxian Air Force"
	description = "This is a public contract available to all civilian industries. Large quantities of durasteel are required for military purposes. Payment \
	will be wired upon completion of the contract."

	stacks_wanted = list(/obj/item/stack/material/durasteel = 50)

	department_reward = 3750
	individual_reward = 375

	days_until_expiry = 3

/datum/bounty/mining/plasteel_hearts
	name = "Plasteel Hearts"
	author = "Sister Rust"
	description = "Some say the Sisterhood of Mekhanikal Hands are heartless. Others say our hearts are are hardened as plasteel. Then why aren't our tears \
	made of metal? Why do they burn so? Our hearts cry out for the poor beings that walk this planet, not knowing of of the wonders of Mekhanika and her \
	ever turning cogs. Send us plasteel, so we may reinforce her chassis."

	stacks_wanted = list(/obj/item/stack/material/plasteel = 50)

	department_reward = 2000
	individual_reward = 175

	days_until_expiry = 2

/datum/bounty/mining/stargazing
	name = "Stargazing"
	author = "Blue Colony Astronomers' Association"
	description = "We recently received authorization from the Office of Space Innovation to launch our new UV Spectrometer into orbit. Unfortunately, our last \
	shipment of osmium oxidized and... let's just say, our insurance premium has gone through the roof. We need more osmium to finish constructing our spectrometer. \
	Quick science fact: We coat the mirrors of our spectrometer with osmium because of its high reflectivity in the UV range! And they say bounties don't teach \
	you anything!"

	stacks_wanted = list(/obj/item/stack/material/osmium = 50)

	department_reward = 3000
	individual_reward = 300

/datum/bounty/mining/tamperproof
	name = "Tamperproof Sights"
	author = "NSS Discovery"
	description = "We've had an increase in hull breaches recently thanks to a particularly overzealous and \"hot-headed\" jester and a suspiciously chemistry-literate Assistant \
	aboard our station. We need to increase the heat resistance of our exterior windows in order to avoid any more mishaps. Our engineering team needs you to send over borosilicate \
	glass at your earliest convenience."

	stacks_wanted = list(/obj/item/stack/material/glass/phoronglass = 50)

	department_reward = 3000
	individual_reward = 300