/datum/bounty/retail
	category = CAT_RETAIL
	bounty_expires = FALSE


	days_until_expiry = 30

/datum/bounty/retail/stagecraft
	name = "Stagecraft"
	author = "Mime Serial Number 876"
	description = "Mime Serial Number 876 Imitates typing into keyboard at a terminal and wipes \
	forehead like a momentous task has been completed."

	items_wanted = list(/obj/item/weapon/hand_labeler = 100)

	department_reward = 4200
	individual_reward = 700


/datum/bounty/retail/inner_toolbox
	name = "Channel Your Inner Che"
	author = "Mime Serial Number 876"
	description = "Working out at home is a big thing again. I am developing a new martial arts video for my \
	\"something to do at home\" subscription video service. It uses random everyday objects as weapons. Works wonders. \
	This upcoming episode is going to feature toolboxes, so get me fresh ones."

	items_wanted = list(/obj/item/weapon/storage/toolbox = 100)

	department_reward = 3000
	individual_reward = 850

	allow_subtypes = TRUE



/datum/bounty/retail/gonna_dye
	name = "I'm Gonna Dye"
	author = "Sierra Battoux"
	description = "As a designer hairdresser I must have the most fashionable color for the party. But I can't find my dye bottle for my \
	special dye mix! Someone help me!"

	items_wanted = list(/obj/item/dye_bottle = 100)

	department_reward = 400
	individual_reward = 300




/datum/bounty/retail/ashtray_coof
	name = "It's Getting Ashy In Here"
	author = "Thomas Couf"
	description = "Yeah, so I invited some friends over. We all like to smoke... now my sofa's ruined. Can't find an ashtray anywhere in my \
	area, if you can send two for us it would be great."

	items_wanted = list(/obj/item/weapon/material/ashtray = 20)

	department_reward = 200
	individual_reward = 100

	allow_subtypes = TRUE


/datum/bounty/retail/lord_bucket
	name = "Need A New Face"
	author = "Lord Buckethead"
	description = "It appears I faced a terrifying humiliation at the palace today. I require a new face before going to confront them again."

	items_wanted = list(/obj/item/weapon/reagent_containers/glass/bucket = 60)

	department_reward = 1400
	individual_reward = 500


/datum/bounty/retail/fireman
	name = "Fire Man"
	author = "Man On Fire"
	description = "AAAAAAAAAAAAAAAAAAAAH AHHHHHHHHHHHH AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!"

	items_wanted = list(/obj/item/weapon/extinguisher = 1)

	department_reward = 75
	individual_reward = 8

	days_until_expiry = 1
	allow_subtypes = TRUE


/datum/bounty/retail/rightful_protest
	name = "Rightfully Timed Protest"
	author = "Anonymous Protestor"
	description = "It's time to stick it up to the government again, there's many of us so make sure none of our hands are empty. We will be heard! \
	Justice will be served!"

	items_wanted = list(/obj/item/weapon/picket_sign = 120)

	department_reward = 2950
	individual_reward = 600


/datum/bounty/retail/soapy_sods
	name = "A Soapy Sod"
	author = "Plank Trollen"
	description = "I was playing this \"game\" with the Chief of Police over in Ornias, and the man just turns around and slaps me with a misdemeanor! \
	I guess it's time for round two, where's my soap?"

	items_wanted = list(/obj/item/weapon/soap = 100)

	department_reward = 3000
	individual_reward = 1400


	allow_subtypes = TRUE

/datum/bounty/retail/bear_traps
	name = "The Right To Bear Traps"
	author = "Bear Grillis"
	description = "I'm getting him. I'm getting him this time!"

	items_wanted = list(/obj/item/weapon/beartrap = 30)

	department_reward = 1250
	individual_reward = 550

	days_until_expiry = 2

/datum/bounty/retail/noir_drink
	name = "Something Something Whiskey"
	author = "Detective Damon"
	description = "You know that thing... the thing we use to hold my whiskey? What was it again?"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/drinks/flask = 1)

	department_reward = 90
	individual_reward = 35

	days_until_expiry = 1

	allow_subtypes = TRUE

/datum/bounty/retail/komodo_flashlight
	name = "It's Dark In Here"
	author = "Bear Grillis"
	description = "So we were chasing down one of these genetically modified Komodo Dragons before I dropped my maglight. It's already eaten \
	two of the cameramen because there's no blasted lights in this cave. The remaining crew would be happy for a light at this time."

	items_wanted = list(/obj/item/device/flashlight = 70)

	department_reward = 1360
	individual_reward = 700

/datum/bounty/retail/whatacooler
	name = "What-A-Cooler Water Coolers"
	author = "What-A-Cooler"
	description = "What-A-Cooler office coolers are back on sale now! Or they would have been if we hadn't run out of stock. Please supply us with more."

	items_wanted = list(/obj/item/weapon/reagent_containers/glass/cooler_bottle = 80)

	department_reward = 2000
	individual_reward = 400


/datum/bounty/retail/skateboard
	name = "Hello Fellow Skateboarders!"
	author = "Zoomer Skateboards"
	description = "Hello fellow skateboarders! That's our slogan. We've gotta show these kids how hip and cool we are as part of our marketing campaign. \
	WROoooM! Boawsa!"

	items_wanted = list(/obj/item/melee/skateboard = 30)

	department_reward = 3000
	individual_reward = 700

	days_until_expiry = 7

/datum/bounty/retail/grinda
	name = "For The Grind"
	author = "Bill Kush"
	description = "Yeah... -giggles- Send some of those grinders yeah? Be a pal..."

	items_wanted = list(/obj/item/weapon/grinder = 10)

	department_reward = 180
	individual_reward = 50

	days_until_expiry = 3