/datum/bounty/retail
	category = CAT_RETAIL

/datum/bounty/retail/stagecraft
	name = "Stagecraft"
	author = "Mime Serial Number 876"
	description = "Mime Serial Number 876 Imitates typing into keyboard at a terminal and wipes \
	forehead like a momentous task has been completed."

	items_wanted = list(/obj/item/weapon/hand_labeler = 3)

	department_reward = 200
	individual_reward = 30

	days_until_expiry = 1


/datum/bounty/retail/inner_toolbox
	name = "Channel Your Inner Che"
	author = "Mime Serial Number 876"
	description = "Working out at home is a big thing again. I am developing a new martial arts video for my \
	\"something to do at home\" subscription video service. It uses random everyday objects as weapons. Works wonders. \
	This upcoming episode is going to feature toolboxes, so get me fresh ones."

	items_wanted = list(/obj/item/weapon/storage/toolbox = 1)

	department_reward = 30
	individual_reward = 5

	days_until_expiry = 2

	allow_subtypes = TRUE



/datum/bounty/retail/gonna_dye
	name = "I'm Gonna Dye"
	author = "Sierra Battoux"
	description = "As a designer hairdresser I must have the most fashionable color for the party. But I can't find my dye bottle for my \
	special dye mix! Someone help me!"

	items_wanted = list(/obj/item/dye_bottle = 1)

	department_reward = 20
	individual_reward = 5

	days_until_expiry = 1


/datum/bounty/retail/ashtray_coof
	name = "It's Getting Ashy In Here"
	author = "Thomas Couf"
	description = "Yeah, so I invited some friends over. We all like to smoke... now my sofa's ruined. Can't find an ashtray anywhere in my \
	area, if you can send two for us it would be great."

	items_wanted = list(/obj/item/weapon/material/ashtray = 2)

	department_reward = 70
	individual_reward = 30

	days_until_expiry = 1


