/datum/bounty/retail
	category = CAT_RETAIL

/datum/bounty/retail/stagecraft
	name = "Stagecraft"
	author = "Mime Serial Number 876"
	description = "Mime Serial Number 876 Imitates typing into keyboard at a terminal and wipes \
	forehead like a momentous task has been completed."

	items_wanted = list(/obj/item/weapon/hand_labeler = 3)

	department_reward = 200
	individual_reward = 30

	days_until_expiry = 1


/datum/bounty/retail/inner_toolbox
	name = "Channel Your Inner Che"
	author = "Mime Serial Number 876"
	description = "Working out at home is a big thing again. I am developing a new martial arts video for my \
	\"something to do at home\" subscription video service. It uses random everyday objects as weapons. Works wonders. \
	This upcoming episode is going to feature toolboxes, so get me fresh ones."

	items_wanted = list(/obj/item/weapon/storage/toolbox = 1)

	department_reward = 30
	individual_reward = 5

	days_until_expiry = 2

	allow_subtypes = TRUE



/datum/bounty/retail/gonna_dye
	name = "I'm Gonna Dye"
	author = "Sierra Battoux"
	description = "As a designer hairdresser I must have the most fashionable color for the party. But I can't find my dye bottle for my \
	special dye mix! Someone help me!"

	items_wanted = list(/obj/item/dye_bottle = 1)

	department_reward = 20
	individual_reward = 5

	days_until_expiry = 1


/datum/bounty/retail/ashtray_coof
	name = "It's Getting Ashy In Here"
	author = "Thomas Couf"
	description = "Yeah, so I invited some friends over. We all like to smoke... now my sofa's ruined. Can't find an ashtray anywhere in my \
	area, if you can send two for us it would be great."

	items_wanted = list(/obj/item/weapon/material/ashtray = 2)

	department_reward = 70
	individual_reward = 30

	days_until_expiry = 1


/datum/bounty/retail/lord_bucket
	name = "Need A New Face"
	author = "Lord Buckethead"
	description = "It appears I faced a terrifying humiliation at the palace today. I require a new face before going to confront them again."

	items_wanted = list(/obj/item/weapon/reagent_containers/glass/bucket = 1)

	department_reward = 10
	individual_reward = 5

	days_until_expiry = 1

/datum/bounty/retail/fireman
	name = "Fire Man"
	author = "Man On Fire"
	description = "AAAAAAAAAAAAAAAAAAAAH AHHHHHHHHHHHH AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!"

	items_wanted = list(/obj/item/weapon/extinguisher = 1)

	department_reward = 15
	individual_reward = 8

	days_until_expiry = 1


/datum/bounty/retail/rightful_protest
	name = "Rightfully Timed Protest"
	author = "Anonymous Protestor"
	description = "It's time to stick it up to the government again, there's five of us so make sure none of our hands are empty. We will be heard! \
	Justice will be served!"

	items_wanted = list(/obj/item/weapon/picket_sign = 5)

	department_reward = 45
	individual_reward = 25

	days_until_expiry = 1

/datum/bounty/retail/toy_for_christmas
	name = "A Toy For Christmas"
	author = "Collectables R Us"
	description = "Over here, it's always Christmas - considering the convienience of the holiday. Yes, we need a toy for sick Tommy over here, he's very \
	specific but we don't mind because he's going to make us the sweet, sweet PR. We can't wait!"

	random_items_wanted = list(/obj/item/weapon/storage/box/snappops,
				/obj/item/toy/blink,
				/obj/item/toy/sword,
				/obj/item/weapon/gun/projectile/revolver/capgun,
				/obj/item/toy/crossbow,
				/obj/item/toy/sword,
				/obj/item/toy/balloon,
				/obj/item/toy/crossbow,
				/obj/item/toy/blink,
				/obj/item/toy/waterflower,
				/obj/item/toy/eight_ball,
				/obj/item/toy/eight_ball/conch,
				/obj/item/toy/prize/ripley,
				/obj/item/toy/prize/fireripley,
				/obj/item/toy/prize/deathripley,
				/obj/item/toy/prize/gygax,
				/obj/item/toy/prize/durand,
				/obj/item/toy/prize/honk,
				/obj/item/toy/prize/marauder,
				/obj/item/toy/prize/seraph,
				/obj/item/toy/prize/mauler,
				/obj/item/toy/prize/odysseus,
				/obj/item/toy/prize/phazon,
				/obj/item/toy/stickhorse)

	department_reward = 245
	individual_reward = 195

	days_until_expiry = 1


/datum/bounty/retail/soapy_sods
	name = "A Soapy Sod"
	author = "Plank Trollen"
	description = "I was playing this \"game\" with the Chief of Police over in Ornias, and the man just turns around and slaps me with a misdemeanor! \
	I guess it's time for round two, where's my soap?"

	items_wanted = list(/obj/item/weapon/soap = 1)

	department_reward = 20
	individual_reward = 15

	days_until_expiry = 1

	allow_subtypes = TRUE

/datum/bounty/retail/bear_traps
	name = "The Right To Bear Traps"
	author = "Bear Grillis"
	description = "I'm getting him. I'm getting him this time!"

	items_wanted = list(/obj/item/weapon/beartrap = 3)

	department_reward = 150
	individual_reward = 55

	days_until_expiry = 1

/datum/bounty/retail/noir_drink
	name = "Something Something Whiskey"
	author = "Detective Damon"
	description = "You know that thing... the thing we use to hold my whiskey? What was it again?"

	items_wanted = list(/obj/item/weapon/reagent_containers/food/drinks/flask/barflask = 1)

	department_reward = 90
	individual_reward = 35

	days_until_expiry = 1


