/datum/bounty/tech
	category = CAT_TECH

/datum/bounty/tech/ed_brutality
	name = "You Have 20 Seconds To Comply"
	author = "Ornias Police Department"
	description = "Another day, another unsanctioned protest in front of city hall... \
	We’re undermanned and need something to level the playing field. \
	Please send us a ED-209 assemblies to help spread the weight around."

	items_wanted = list(/obj/item/weapon/secbot_assembly/ed209_assembly = 3)

	department_reward = 260
	individual_reward = 80

	days_until_expiry = 3

/datum/bounty/tech/battleborgs
	name = "Battleborgs"
	author = "Weeland-Yunati Entertainment Division"
	description = "Our coliseum show needs more warriors to fight each other. We were thinking of a robot themed team for our new roster."

	items_wanted = list(
	/obj/item/weapon/circuitboard/mecha/durand/peripherals = 2,
	/obj/item/weapon/circuitboard/mecha/durand/targeting = 2,
	/obj/item/weapon/circuitboard/mecha/durand/main = 2
	)

	department_reward = 600
	individual_reward = 225

	days_until_expiry = 3

/datum/bounty/tech/manipulator
	name = "Master Manipulation"
	author = "MuskLink Co."
	description = "We are currently working on a new form of cortical stack for MPL Vatborn but our lathing devices\
	aren't precise enough to manipulate the circuitry as needed. Please send us 20 nano-manipulators at your earliest \
	convenience. A non-negotiable sum will be paid out for your services."

	items_wanted = list(/obj/item/weapon/stock_parts/manipulator/nano = 20)

	department_reward = 300
	individual_reward = 185

	days_until_expiry = 2

/datum/bounty/tech/laser
	name = "Lasershow"
	author = "GangesBlue"
	description = "Hi there! I'm GangesBlue and I host a livestream every Friday about the wonderful applications \
	of lasers. For next week's show I'm planning on showcasing a brand new laser; more powerful than anything that \
	can be sold for civilian use! Unfortunately, I can't afford the industrial use diodes. Can you send me 16 \
	high-power micro-lasers? And be sure to watch my broadcast at Seize.tv.nt/gangesblue!"

	items_wanted = list(/obj/item/weapon/stock_parts/micro_laser/high = 25)

	department_reward = 350
	individual_reward = 155

/datum/bounty/tech/poxball_parts
	name = "URGENT: Poxlauncher Parts Needed"
	author = "Asagarth Valkyries Management"
	description = "The Asagarth Valkyries are going up against the Firehome Phoenixes next week and our poxball launchers \
	were damaged in a recent earthquake. Send us 20 advanced capacitors so we can repair them!"

	items_wanted = list(/obj/item/weapon/stock_parts/capacitor/adv = 20)

	department_reward = 525
	individual_reward = 55

/datum/bounty/tech/family_matters
	name = "Family Matters"
	author = "Travis Troika"
	description = "Everyone says we need to look back on what matters. So I thought I would show off with some Matter Containment \
	Bins and flaunt how I can read between the lines. Genius."

	items_wanted = list(/obj/item/weapon/stock_parts/matter_bin/adv = 10)

	department_reward = 300
	individual_reward = 85

/datum/bounty/tech/unlawful_search
	name = "We Left a Note So It's Fine"
	author = "Weeland-Yutani Travel Safety Division"
	description = "We keep having managers and executives arrested at resorts for doing heavy drugs at parties which are basically \
	open to the public and guaranteed to have the local authorities called on. Our division is now having to hand check every suitcase \
	for official travel. It would go so much quicker with a new doodad that gets through locked luggage."

	items_wanted = list(/obj/item/weapon/surgical/scalpel/laser2 = 1)

	department_reward = 200
	individual_reward = 60

/datum/bounty/tech/freq1487
	name = "... --- ..."
	author = "Frequency 148.7"
	description = ".-  .... -.-- .--. . .-. .-- .- ...- .  ..-. .. .-.. - . .-.  .. ...  .-. . --.- ..- .. .-. . -..  - ---  ... .--. .-. . .- -..  --- ..- .-.  .. -. ..-. .-.. ..- . -. -.-. . .-.-.-"

	items_wanted = list(/obj/item/weapon/stock_parts/subspace/sub_filter = 5)

	department_reward = 275
	individual_reward = 150

/datum/bounty/tech/scanning_module
	name = "Food Printer Malfunction"
	author = "Watanabe's Instant Food"
	description = "We need your help! Our food printers have all gone on the blink and we're bleeding money! Watanabe's 30 second guarantee \
	is a promise and we can't give people the instant food they crave if all of our machines are down! I'm not much of a tech guy but one of our \
	loyal customers says it might be an issue with something called a scanning module. We've offered to give him free Instant Food for a year if he \
	installs the parts for us. Please send us some advanced scanning modules!"

	items_wanted = list(/obj/item/weapon/stock_parts/scanning_module/adv = 10)

	department_reward = 280
	individual_reward = 85

/datum/bounty/tech/plants_vs_diyaabs
	name = "Plants vs Diyaabs"
	author = "Holden MacDonald"
	description = "I need one of those newfangled radio guns that mutate plants. A herd of wild diyaabs have been making short \
	work of this year's harvest and I'm getting sick of it! I need my crops to mutate into diyaab-eating carnivorous plant beasts!"

	items_wanted = list(/obj/item/weapon/gun/energy/floragun = 1)

	department_reward = 200
	individual_reward = 100
