/datum/bounty/xenobio
	category = CAT_XENOBIO

/datum/bounty/xenobio/yacht_yourself
	name = "Yacht Yourself"
	author = "Admiral Trout Icebreaker of the New Newport Yacht Club"
	description = "Yes they still make boats. Yes us fancy people still have yacht clubs. Yes people still sink sometimes. \
	The newest fad is putting metal slime cores on the inside of the hull to seal any gaps when you carelessly ram things in \
	your overpriced mid life crisis machine. Do not really know if it works but I want to wrangle this market like that 4 foot \
	pike I caught last spring."

	items_wanted = list(
	/obj/item/slime_extract/metal = 1
	)

	department_reward = 1000
	individual_reward = 300

	days_until_expiry = 2

/datum/bounty/xenobio/environment_monkey
	name = "Envirom-Eh-ntalism"
	author = "Janus Canadian"
	description = "Sorry for making a fuss but I think our Biodome is missing some animals. \
	Not many animals will travel the entire distance very well, so I was thinking of something that you just add water to. \
	If the time permits please send me some monkey cubes. Sorry."

	items_wanted = list(
	/obj/item/weapon/reagent_containers/food/snacks/monkeycube = 5
	)

	department_reward = 500
	individual_reward = 60

	days_until_expiry = 2