
//business categories

#define CAT_ADS "Advertising/PR"
#define CAT_FARM "Agriculture/Farming"
#define CAT_BANK "Bank/Financial"
#define CAT_LIBRARY "Books/Library/Archives"
#define CAT_BUILDING "Building/Construction"
#define CAT_EDU "Education"
#define CAT_EMPLOY "Recruitment/Employment Agency"
#define CAT_ENTERTAINMENT "Entertainment/Music"
#define CAT_FOOD "Food"
#define CAT_DRINKS "Drinks"
#define CAT_HOSPITALITY "Hospitality"
#define CAT_LEGAL "Legal"
#define CAT_LEISURE "Leisure/Fitness"
#define CAT_MANUFACTURE "Manufacturing"
#define CAT_MOTOR "Motoring"
#define CAT_NEWS "News/Media/Journalism"
#define CAT_HEALTH "Healthcare/Pharma"
#define CAT_RETAIL "Retail/Shopping"
#define CAT_JANITOR "Sanitation Services/Recycling"
#define CAT_SEC "Security Services"
#define CAT_TECH "Research/Technology"
#define CAT_XENOBIO "Xeno Biology/Archeology/Flora"
#define CAT_SOCIAL "Community/Social"
#define CAT_MINING "Mining"
#define CAT_PRISON_MINING "Prison Mining"
#define CAT_GUNS "Guns and Ammunition"

//black market categories
#define CAT_DRUGS "Recreational Drugs"
#define CAT_BLACKMARKET "Black Market"
#define CAT_PIRACY "Piracy/Warez"
#define CAT_INFOLEAKS "Information Leaks"
#define CAT_POLITICALTRAD "Traditional Politics"
#define CAT_POLITICALREVO "Revolutionary Politics"
#define CAT_POLITICALCONSPIRACY "Conspiracy Politics"

//state categories
#define CAT_POLITICSSTATE "State Politics"
#define CAT_POLITICSSOL "Sol Politics"
// business statuses

#define BUSINESS_ACTIVE "Active"
#define BUSINESS_SUSPENDED "Suspended"