
#define CAT_ADS "Advertising/PR"
#define CAT_FARM "Agriculture/Farming"
#define CAT_BANK "Bank/Financial"
#define CAT_LIBRARY "Books/Library/Archives"
#define CAT_BUILDING "Building/Construction"
#define CAT_EDU "Education"
#define CAT_EMPLOY "Employment Agency"
#define CAT_ENTERTAINMENT "Entertainment/Music"
#define CAT_FOOD "Food and Drink"
#define CAT_HOSPITALITY "Hospitality"
#define CAT_LEGAL "Legal"
#define CAT_LEISURE "Leisure"
#define CAT_MANUFACTURE "Manufacturing"
#define CAT_MOTOR "Motoring"
#define CAT_NEWS "News/Media/Journalism"
#define CAT_HEALTH "Private Healthcare"
#define CAT_RETAIL "Retail/Shopping"
#define CAT_JANITOR "Sanitation Services"
#define CAT_SEC "Security Services"
#define CAT_TECH "Technology"