#define MAX_MONEY 10000000
#define MAX_BUSINESS_JOBS 5
#define MAX_BUSINESS_ACCESSES 15

#define CREDIT "credit"
#define CREDITS "credits"
#define SYMBOL_CREDIT "&cent;"
#define SHORT_CREDIT "CR"

// Department types
#define PUBLIC_DEPARTMENT 1
#define PRIVATE_DEPARTMENT 2
#define EXTERNAL_DEPARTMENT 3
#define HIDDEN_DEPARTMENT 4 // for factions
#define BUSINESS_DEPARTMENT 5 // business type departments

// Getting the map's head departments
#define HEAD_DEPARTMENT using_map.get_head_department()
#define MAIN_DEPARTMENT using_map.get_main_department()

// Public Departments
#define DEPT_COLONY "colony"
#define DEPT_COUNCIL "council"
#define DEPT_LEGAL "legal"
#define DEPT_MAINTENANCE "maintenance"
#define DEPT_RESEARCH "research"
#define DEPT_POLICE "police"
#define DEPT_HEALTHCARE "healthcare"
#define DEPT_PUBLIC "public"
#define DEPT_PDF "pdf"

// Private Departments
#define DEPT_BOTANY "botany"
#define DEPT_FACTORY "factory"
#define DEPT_BAR "bar"

// External Departments
#define DEPT_NANOTRASEN "nanotrasen"
#define DEPT_SOLGOV "solgov"

// Hidden Departments
#define DEPT_WORKERSUNION "workersunion"
#define DEPT_BLUEMOONCARTEL "bluemooncartel"
#define DEPT_TRUSTFUND "trustfund"
#define DEPT_QUERCUSCOALITION "quercuscoalition"
#define DEPT_HOUSEOFJOSHUA "houseofjoshua"

// Department Spend Types

#define SPEND_WEAPONS "Weapons"
#define SPEND_SECURITYSUPPLIES "Security Supplies"
#define SPEND_HOSPITALITY "Hospitality Supplies"
#define SPEND_FOODDRINK "Food and Drink"
#define SPEND_ALCOHOL "Alcohol"
#define SPEND_TOBACCO "Tobacco"
#define SPEND_GROOMING "Grooming"
#define SPEND_HYDROPONICS "Hydroponics"
#define SPEND_MEDICAL "Medical"
#define SPEND_CHEMISTRY "Chemistry"
#define SPEND_OFFICE "Office"
#define SPEND_ROBOTICS "Robotics"
#define SPEND_SCIENCE "Science"
#define SPEND_BUSINESS "Business"
#define SPEND_XENOBIOLOGY "Xenobiology"
#define SPEND_MININGSUPPLIES "Mining"
#define SPEND_MATERIALS "Materials"
#define SPEND_MAINTENANCE "Maintenance"
#define SPEND_ENGINEERING "Engineering"
#define SPEND_CLEANING "Cleaning"
#define SPEND_CONTRABAND "Unknown ERROR"

