#define MAX_MONEY 10000000

#define CREDIT "credit"
#define CREDITS "credits"
#define SYMBOL_CREDIT "&cent;"
#define SHORT_CREDIT "CR"

// Department types
#define PUBLIC_DEPARTMENT 1
#define PRIVATE_DEPARTMENT 2
#define EXTERNAL_DEPARTMENT 3

// Getting the map's head departments
#define HEAD_DEPARTMENT using_map.get_head_department()
#define MAIN_DEPARTMENT using_map.get_main_department()

// Public Departments
#define DEPT_NANOTRASEN "nanotrasen"

#define DEPT_COLONY "colony"
#define DEPT_COUNCIL "council"
#define DEPT_LEGAL "legal"
#define DEPT_MAINTENANCE "maintenance"
#define DEPT_RESEARCH "research"
#define DEPT_POLICE "police"
#define DEPT_HEALTHCARE "healthcare"
#define DEPT_PUBLIC "public"

// Private Departments
#define DEPT_BOTANY "botany"
#define DEPT_FACTORY "factory"
#define DEPT_BAR "bar"

// External Departments
#define DEPT_SOLGOV "solgov"
