// Case Types

#define CRIMINAL_CASE "Criminal"						// for criminal cases.
#define CIVIL_CASE "Civil"							// divorcing your husband.
#define COLONIAL_CASE "Colonial"						// checking your colon-- suing the state.
#define OTHER_CASE "Other"							// some kind of snowflake case that doesn't fit with the above.


// Case Outcomes

#define CASE_ONGOING "Ongoing"						// case is still going on.
#define CASE_SETTLED "Settled"						// for civil court cases that got settled.
#define CASE_SETTLED_EXTERNAL "Settled Externally"		// for civil court cases that got settled.
#define CASE_DROPPED "Dropped"						// cases that got cancelled.
#define CASE_REJECTED "Rejected"						// invalid cases cancelled by the judge, or the high court - "I'M SUING THE PRESIDENT BECAUSE HE'S GAY".
#define CASE_EXPIRED "Expired"						// cases that went nowhere and ended up expiring.

// Case Statuses

#define CASE_STATUS_ACTIVE "Active"
#define CASE_STATUS_PAUSED "Paused"
#define CASE_STATUS_ARCHIVED "Archived"

// Case Representation Status

#define CASE_REPRESENTATION_NEEDED "Legal Representation Requested"
#define CASE_REPRESENTATION_UNWANTED "Self-Represented"
#define CASE_REPRESENTATION_REPRESENTED "Legal Represented"
#define CASE_PERSON_NONE "None"

// Case visibility

#define CASE_PUBLIC "Public"
#define CASE_HIDDEN "Hidden"