
#define WORKING_TAX "working_tax"
#define MIDDLE_TAX "middle_tax"
#define UPPER_TAX "upper_tax"

#define BUSINESS_TAX "business_tax"
#define MEDICAL_TAX "medical_tax"
#define WEAPONS_TAX "weapons_tax"
#define FOOD_TAX "food_tax"
#define DRINKS_TAX "drinks_tax"
#define AGRICULTURE_TAX "agriculture_tax"
#define ALCOHOL_TAX "alcohol_tax"
#define TOBACCO_TAX "tobacco_tax"
#define DRUG_TAX "recreational_drug_tax"
#define CANNABIS_TAX "cannabis_tax"
#define GAMBLING_TAX "gambling_tax"
#define PHARMA_TAX "pharma_tax"
#define HAZARD_CHEM_TAX "hazard_chem_tax"
#define MINING_TAX "mining_tax"
#define BANKING_TAX "banking_tax"
#define PROPERTY_TAX "property_tax"
#define XENO_TAX "xeno_tax"
#define ELECTRONICS_TAX "electronics_tax"
#define CLOTHING_TAX "clothing_tax"

#define SOL_IMPORT_TAX "sol_export_tax"
#define ANDRO_IMPORT_TAX "andro_export_tax"

#define CONTRABAND_CANNABIS "contraband_cannabis"
#define CONTRABAND_ALCOHOL "contraband_alcohol"
#define CONTRABAND_ECSTASY "contraband_ecstasy"
#define CONTRABAND_NICOTINE "contraband_nicotine"
#define CONTRABAND_PSILOCYBIN "contraband_psilocybin"
#define CONTRABAND_CRACK "contraband_crack"
#define CONTRABAND_COCAINE "contraband_cocaine"
#define CONTRABAND_HEROIN "contraband_heroin"
#define CONTRABAND_METH "contraband_meth"
#define CONTRABAND_STIMM "contraband_stimm"
#define CONTRABAND_LSD "contraband_lsd"
#define CONTRABAND_AYAHUASCA "contraband_ayahuasca"
#define CONTRABAND_DMT "contraband_dmt"
#define CONTRABAND_BATHSALTS "contraband_bath_salts"
#define CONTRABAND_KROKODIL "contraband_krokodil"
#define CONTRABAND_CAAPI "contraband_caapi"
#define CONTRABAND_CHACRUNA "contraband_chacruna"
#define CONTRABAND_HARMFUL_CHEMS "contraband_harmful_chems"
#define CONTRABAND_CYANIDE "contraband_cyanide"
#define CONTRABAND_CHLORAL "contraband_chloral"

#define CONTRABAND_GUN "contraband_gun"
#define CONTRABAND_KNIFESMALL "contraband_knife_small"
#define CONTRABAND_KNIFELARGE "contraband_knife_large"
#define CONTRABAND_EXPLOSIVES "contraband_explosives"

#define CONTRABAND_BIOWEAPONRY "contraband_bioweaponry"
#define CONTRABAND_ARTIFACTSBENIGN "contraband_benign_artifacts"
#define CONTRABAND_ARTIFACTSHARMFUL "contraband_harmful_artifacts"

#define INVENTORY_BOX_CONTROL SSpersistent_options.get_persistent_option_value("inventory_box_control")
#define FOODSTAMP_MEALS SSpersistent_options.get_persistent_option_value("food_stamps_allowance")
#define BUSINESS_COST SSpersistent_options.get_persistent_option_value("business_registration")

#define ILLEGAL "Illegal"
#define PROFESSIONAL_ONLY "Professional Use Only"
#define PERMIT_SELLING "Selling permit needed"
#define PERMIT_POSSESSION "Possession and creation permit needed"
#define PROFESSIONAL_SALE "Possession permit needed. Illegal to sell privately."
#define LEGAL "Legal"

#define SECURITY_LEVEL SSpersistent_options.get_persistent_option_value("security_level")

#define NORMAL_TRANSACTION_LIMIT 50
#define DEPARTMENT_TRANSACTION_LIMIT 1000

#define PORTAL_GENERIC "Generic Portal"
#define PORTAL_PRESIDENT "President Portal"
#define PORTAL_HEAD_OFFICE "Head Office Portal"
#define PORTAL_COUNCIL "Council Portal"

