/* All items in this file MUST be implants. You will cause runtimes otherwise! */

/datum/gear/cyberware
	display_name = "implant, head"
	description = "An implant with no obvious purpose."
	path = /obj/item/weapon/implant/dud
	cost = 1
	sort_category = "Cyberware"
	exploitable = 1

/datum/gear/cyberware/neural
	display_name = "implant, neural framework"
	description = "A complex web implanted into the subject, medically in order to add ability to control prostheses."
	path = /obj/item/weapon/implant/neural
	cost = 0

/datum/gear/cyberware/dud2
	display_name = "implant, torso"
	description = "An implant with no obvious purpose."
	path = /obj/item/weapon/implant/dud/torso
	cost = 1

/datum/gear/cyberware/tracking
	display_name = "implant, tracking"
	description = "An implant normally given to dangerous criminals. It continuously broadcasts your position to those with the proper equipment to track the signal."
	path = /obj/item/weapon/implant/tracking
	cost = 1

/datum/gear/cyberware/language/eal
	display_name = "implant, EAL"
	description = "An implanted vocal synthesizer which allows the owner to speak EAL, if they know it."
	path = /obj/item/weapon/implant/language/eal
	cost = 1