// business lots

/datum/lot/business_one
	name = "Business Lot 1"
	id = "bizlot1"
	price = 150000
	rent = 50

	desc = "A very large commercial lot located at the bottom of the arrival airbus area."

/datum/lot/business_two
	name = "Business Lot 2"
	id = "bizlot2"
	price = 76000
	rent = 25
	desc = "Modestly sized lot located on a main pathway next to the hospital."

/datum/lot/business_three
	name = "Business Lot 3"
	id = "bizlot3"
	price = 90000
	rent = 40
	desc = "Small lot located opposite the gym."

/datum/lot/business_four
	name = "Business Lot 4"
	id = "bizlot4"
	price = 33000
	rent = 30
	desc = "A small narrow lot which is just outside the city's arrival area by the old metro."

/datum/lot/business_five
	name = "Business Lot 5"
	id = "bizlot5"
	price = 50000
	rent = 35
	desc = "A modest lot located on the main pathway around the arrival area."

/datum/lot/business_six
	name = "Business Lot 6"
	id = "bizlot6"
	price = 90000
	rent = 60
	desc = "A medium sized lot located above the city's hotel."

/datum/lot/business_seven
	name = "Business Lot 7"
	id = "bizlot7"
	price = 89000
	rent = 75
	desc = "Located to the left hand side of the police station, this lot is medium sized with two rooms."


/datum/lot/business_eight
	name = "Business Lot 8"
	id = "bizlot8"
	price = 170000
	rent = 50
	desc = "Located near the mining area, this north eastern lot is modest yet spaceous."


/datum/lot/business_nine
	name = "Business Lot 9"
	id = "bizlot9"
	price = 21000
	rent = 50
	desc = "This lot is east of the chapel. Very spaceous."

/datum/lot/business_ten
	name = "Business Lot 10"
	id = "bizlot10"
	price = 120000
	rent = 50
	desc = "This compact, tiny lot is suitable for any small office or business. Located below the hotel."

/datum/lot/business_eleven
	name = "Business Lot 11"
	id = "bizlot11"
	desc = "A cinema that may be purchased. Currently being held for safety inspection."
	price = 110000
	rent = 60
	held = TRUE

/datum/lot/business_twelve
	name = "Business Lot 12"
	desc = "A tiny office lot in the alley location - north west of the city near the science labs."
	id = "bizlot12"
	price = 68000
	rent = 250

/datum/lot/business_thirteen
	name = "Business Lot 13"
	desc = "A tiny office lot in the alley location - north west of the city near the science labs."
	id = "bizlot13"
	price = 65000
	rent = 20

/datum/lot/business_fourteen
	name = "Business Lot 14"
	desc = "A small office lot in the alley location - north west of the city near the science labs."
	id = "bizlot14"
	price = 67000
	rent = 35

/datum/lot/business_fifteen
	name = "Business Lot 15"
	id = "bizlot15"
	desc = "A small office lot in the alley location - north west of the city near the science labs."
	price = 66000
	rent = 40

/datum/lot/business_sixteen
	name = "Business Lot 16"
	id = "bizlot16"
	desc = "A medium sized lot south of the hospital."
	price = 190000
	rent = 40

/datum/lot/business_seventeen
	name = "Business Lot 17"
	id = "bizlot17"
	desc = "A large but quiet office space located on the south road outside the shopping mall."
	price = 190000
	rent = 40

/datum/lot/business_eighteen
	name = "Business Lot 18"
	id = "bizlot18"
	desc = "A very large lot located on the main street through the city opposite the shopping center."
	price = 150000
	rent = 40

// office

/datum/lot/office_one
	name = "Office Lot 1"
	id = "office1"
	desc = "A small office opposite the science labs on the left hand side. Furnished."
	price = 9000
	rent = 10

/datum/lot/office_two
	name = "Office Lot 2"
	id = "office2"
	desc = "A small office opposite the science labs on the right hand side. Furnished."
	price = 9000
	rent = 10

/datum/lot/office_three
	name = "Office Lot 3"
	id = "office 3"
	desc = "A medium-large office with multiple however spacious rooms. Unfurnished."
	price = 150000
	rent = 40


// farm lots

/datum/lot/farm_lot_1
	name = "Farm Lot 1"
	id = "farmlot1"
	desc = "A beautiful medium sized lot located privately behind the hotel. Good for commercial fishing and farming as it includes the farm and river pier."
	price = 290000
	rent = 40

/datum/lot/farm_lot_2
	name = "Farm Lot 2"
	id = "farmlot2"
	desc = "A beautiful tiny riverside lot with a small farm plot. Mildly furnished. Has a fishing port."
	price = 180000
	rent = 40


// stalls

/datum/lot/stall_1
	name = "Shopping Mall Stall 1"
	id = "stall1"
	desc = "A tiny stall located in the middle of the shopping center. This is the top one."
	price = 800
	rent = 5

/datum/lot/stall_2
	name = "Shopping Mall Stall 2"
	id = "stall2"
	desc = "A tiny stall located in the middle of the shopping center. This is the bottom one."
	price = 800
	rent = 5

// shopping mall

/datum/lot/shopping_center_one
	name = "Shopping Center Lot 1"
	id = "shoplot1"
	desc = "A decently sized lot located in the shopping center on the top right of the upper floor."
	price = 340000
	rent = 40

/datum/lot/shopping_center_two
	name = "Shopping Center Lot 2"
	id = "shoplot2"
	desc = "A moderate sized lot located in the shopping center on the bottom right of the upper floor."
	price = 240000
	rent = 40

/datum/lot/shopping_center_three
	name = "Shopping Center Lot 3"
	id = "shoplot3"
	desc = "A bottom floor located on the bottom floor of the shopping center located on the top right."
	price = 190000
	rent = 40

/datum/lot/shopping_center_four
	name = "Shopping Center Lot 4"
	id = "shoplot4"
	desc = "A medium sized lot located on the bottom floor of the shopping center located on the bottom left."
	price = 370000

/datum/lot/shopping_center_five
	name = "Shopping Center Lot 5"
	id = "shoplot5"
	desc = "A very large bottom floor located on the bottom floor of the shopping center located on the top left."
	price = 290000
	rent = 80

/datum/lot/shopping_center_six
	name = "Shopping Center Lot 6"
	id = "shoplot6"
	desc = "A huge bottom floor located on the bottom floor of the shopping center located in the middle."
	price = 400000
	rent = 80

// No features for this yet, so it's not on sale.
/*
/datum/lot/cinema_1
	name = "Cinema Lot 1"
	id = "cinemalot1"
	desc = "A lot intended for a cinema located in the shopping mall on the first floor."
	price = 240000
	rent = 40

*/



