/area/lots
	name = "Lots"
	icon_state = "lot"
	flags = AREA_FLAG_IS_NOT_PERSISTENT | RAD_SHIELDED

/area/lots/business_lot_one
	name = "Business Lot 1"
	lot_id = "bizlot1"

/area/lots/business_lot_two
	name = "Business Lot 2"
	lot_id = "bizlot2"

/area/lots/business_lot_three
	name = "Business Lot 3"
	lot_id = "bizlot3"

/area/lots/business_lot_four
	name = "Business Lot 4"
	lot_id = "bizlot4"

/area/lots/business_lot_five
	name = "Business Lot 5"
	lot_id = "bizlot5"

/area/lots/business_lot_six
	name = "Business Lot 6"
	lot_id = "bizlot6"

/area/lots/business_lot_seven
	name = "Business Lot 7"
	lot_id = "bizlot7"

/area/lots/business_lot_eight
	name = "Business Lot 8"
	lot_id = "bizlot8"

/area/lots/business_lot_nine
	name = "Business Lot 9"
	lot_id = "bizlot9"

/area/lots/business_lot_ten
	name = "Business Lot 10"
	lot_id = "bizlot10"

/area/lots/business_lot_eleven
	name = "Business Lot 11"
	lot_id = "bizlot11"

// farm lots

/area/lots/farm_lot_1
	name = "Farm Lot 1"
	lot_id = "farmlot1"

/area/lots/farm_lot_2
	name = "Farm Lot 2"
	lot_id = "farmlot2"

// stalls

/area/lots/stall_1
	name = "Shopping Mall Stall 1"
	lot_id = "stall1"

/area/lots/stall_2
	name = "Shopping Mall Stall 2"
	lot_id = "stall2"

// shopping mall

/area/lots/shopping_center_one
	name = "Shopping Center Lot 1"
	lot_id = "shoplot1"

/area/lots/shopping_center_two
	name = "Shopping Center Lot 2"
	lot_id = "shoplot2"

/area/lots/shopping_center_three
	name = "Shopping Center Lot 3"
	lot_id = "shoplot3"

/area/lots/shopping_center_four
	name = "Shopping Center Lot 4"
	lot_id = "shoplot4"

/area/lots/shopping_center_five
	name = "Shopping Center Lot 5"
	lot_id = "shoplot5"

/area/lots/shopping_center_six
	name = "Shopping Center Lot 6"
	lot_id = "shoplot6"

/area/lots/shopping_center_seven
	name = "Shopping Center Lot 7"
	lot_id = "shoplot7"

// offices

/area/lots/office_one
	name = "Office Lot 1"
	lot_id = "office1"


/area/lots/office_two
	name = "Office Lot 2"
	lot_id = "office2"
/*
/area/lots/office_three
	name = "Office Lot 3"
	lot_id = "office 3"
*/
/area/lots/office_four
	name = "Office Lot 4"
	lot_id = "office4"
