/area/lots
	name = "Lots"
	icon_state = "yellow"

/area/lots/business_lot_one
	name = "Business Lot 1"
	icon_state = "yellow"
	lot_id = "bizlot1"

/area/lots/business_lot_two
	name = "Business Lot 2"
	icon_state = "yellow"
	lot_id = "bizlot2"

/area/lots/business_lot_three
	name = "Business Lot 3"
	icon_state = "yellow"
	lot_id = "bizlot3"

/area/lots/business_lot_four
	name = "Business Lot 4"
	icon_state = "yellow"
	lot_id = "bizlot4"

/area/lots/business_lot_five
	name = "Business Lot 5"
	icon_state = "yellow"
	lot_id = "bizlot5"

/area/lots/business_lot_six
	name = "Business Lot 6"
	icon_state = "yellow"
	lot_id = "bizlot6"

/area/lots/business_lot_seven
	name = "Business Lot 7"
	icon_state = "yellow"
	lot_id = "bizlot7"

/area/lots/business_lot_eight
	name = "Business Lot 8"
	icon_state = "yellow"
	lot_id = "bizlot8"

/area/lots/business_lot_nine
	name = "Business Lot 9"
	icon_state = "yellow"
	lot_id = "bizlot9"

/area/lots/business_lot_ten
	name = "Business Lot 10"
	icon_state = "yellow"
	lot_id = "bizlot10"

/area/lots/business_lot_eleven
	name = "Business Lot 11"
	icon_state = "yellow"
	lot_id = "bizlot11"

/area/lots/business_lot_twelve
	name = "Business Lot 12"
	icon_state = "yellow"
	lot_id = "bizlot12"

/area/lots/business_lot_thirteen
	name = "Business Lot 13"
	icon_state = "yellow"
	lot_id = "bizlot13"

/area/lots/business_lot_fourteen
	name = "Business Lot 14"
	icon_state = "yellow"
	lot_id = "bizlot14"

/area/lots/business_lot_fifteen
	name = "Business Lot 15"
	icon_state = "yellow"
	lot_id = "bizlot15"

/area/lots/business_lot_sixteen
	name = "Business Lot 16"
	icon_state = "yellow"
	lot_id = "bizlot16"