
/area/planets/Geminus/outdoor/vr
	name = "\improper VR Simulation"
	icon_state = "yellow"
	flags = AREA_FLAG_IS_NOT_PERSISTENT | RAD_SHIELDED
	requires_power = 0

/area/planets/Geminus/indoor/vr
	name = "\improper VR Simulation"
	icon_state = "yellow"
	flags = AREA_FLAG_IS_NOT_PERSISTENT | RAD_SHIELDED
	requires_power = 0

/area/planets/Geminus/outdoor/vr/forest
	name = "\improper VR Simulation: Forest"

/area/planets/Geminus/indoor/vr/psychtreatment
	name = "\improper VR Simulation: Mental Health Treatment."
	flags = AREA_FLAG_IS_NOT_PERSISTENT | RAD_SHIELDED
	requires_power = 0
	dynamic_lighting = 0