/datum/lot/business_one
	name = "Business Lot 1"
	id = "bizlot1"
	price = 150000
	rent = 50

	desc = "A very large commercial lot located at the bottom of the arrival airbus area."

/datum/lot/business_two
	name = "Business Lot 2"
	id = "bizlot2"
	price = 76000
	rent = 25
	desc = "Modestly sized lot located on a main pathway next to the hospital."

/datum/lot/business_three
	name = "Business Lot 3"
	id = "bizlot3"
	price = 90000
	rent = 40
	desc = "Small lot located opposite the gym."

/datum/lot/business_four
	name = "Business Lot 4"
	id = "bizlot4"
	price = 33000
	rent = 30
	desc = "A small narrow lot which is just outside the city's arrival area by the old metro."

/datum/lot/business_five
	name = "Business Lot 5"
	id = "bizlot5"
	price = 50000
	rent = 35
	desc = "A modest lot located on the main pathway around the arrival area."

/datum/lot/business_six
	name = "Business Lot 6"
	id = "bizlot6"
	price = 90000
	rent = 60
	desc = "A medium sized lot located above the city's hotel."

/datum/lot/business_seven
	name = "Business Lot 7"
	id = "bizlot7"
	price = 89000
	rent = 75
	desc = "Located to the left hand side of the police station, this lot is medium sized with two rooms."


/datum/lot/business_eight
	name = "Business Lot 8"
	id = "bizlot8"
	price = 170000
	rent = 50
	desc = "Located near the mining area, this north eastern lot is modest yet spaceous."


/datum/lot/business_nine
	name = "Business Lot 9"
	id = "bizlot9"
	price = 21000
	rent = 50
	desc = "This lot is east of the chapel. Very spaceous."

/datum/lot/business_ten
	name = "Business Lot 10"
	id = "bizlot10"
	price = 120000
	rent = 50
	desc = "This compact, tiny lot is suitable for any small office or business. Located below the hotel."

/datum/lot/business_eleven
	name = "Business Lot 11"
	id = "bizlot11"
	price = 314050
	rent = 600

/datum/lot/business_twelve
	name = "Business Lot 12"
	id = "bizlot12"
	price = 68000
	rent = 250

/datum/lot/business_thirteen
	name = "Business Lot 13"
	id = "bizlot13"
	price = 65000
	rent = 220

/datum/lot/business_fourteen
	name = "Business Lot 14"
	id = "bizlot14"
	price = 67000
	rent = 235

/datum/lot/business_fifteen
	name = "Business Lot 15"
	id = "bizlot15"
	price = 66000
	rent = 240

/datum/lot/business_sixteen
	name = "Business Lot 16"
	id = "bizlot16"
	price = 190000
	rent = 600

