/datum/lot/business_one
	name = "Business Lot 1"
	id = "bizlot1"
	price = 20000
	rent = 500

/datum/lot/business_two
	name = "Business Lot 2"
	id = "bizlot2"
	price = 5600
	rent = 230

/datum/lot/business_three
	name = "Business Lot 3"
	id = "bizlot3"
	price = 8000
	rent = 420

/datum/lot/business_four
	name = "Business Lot 4"
	id = "bizlot4"
	price = 1300
	rent = 80

/datum/lot/business_five
	name = "Business Lot 5"
	id = "bizlot5"
	price = 1000
	rent = 65

/datum/lot/business_six
	name = "Business Lot 6"
	id = "bizlot6"
	price = 17000
	rent = 390

/datum/lot/business_seven
	name = "Business Lot 7"
	id = "bizlot7"
	price = 7000
	rent = 200


/datum/lot/business_eight
	name = "Business Lot 8"
	id = "bizlot8"
	price = 12000
	rent = 440

/datum/lot/business_nine
	name = "Business Lot 9"
	id = "bizlot9"
	price = 18000
	rent = 540

/datum/lot/business_ten
	name = "Business Lot 10"
	id = "bizlot10"
	price = 10000
	rent = 300