//see /code/modules/materials/fifty_stacks.dm for how this stuff works

/obj/fiftyspawner/grass
	name = "stack of grass"
	type_to_spawn = /obj/item/stack/tile/grass




//wood tile
/obj/fiftyspawner/tile/wood
	name = "stack of wood tiles"
	type_to_spawn = /obj/item/stack/tile/wood

/obj/fiftyspawner/tile/wood/sif
	name = "stack of alien wood"
	type_to_spawn = /obj/item/stack/tile/wood/sif

/obj/fiftyspawner/tile/wood/woodcheck
	name = "stack of woodcheck tile"
	type_to_spawn = /obj/item/stack/tile/wood/woodcheck

/obj/fiftyspawner/tile/wood/woodtile
	name = "stack of woodtile tile"
	type_to_spawn = /obj/item/stack/tile/wood/woodtile

/obj/fiftyspawner/tile/wood/ebony
	name = "stack of ebony wood tiles"
	type_to_spawn = /obj/item/stack/tile/wood/ebony

/obj/fiftyspawner/tile/wood/maple
	name = "stack of maple wood tiles"
	type_to_spawn = /obj/item/stack/tile/wood/maple

/obj/fiftyspawner/tile/wood/walnut
	name = "stack of walnut wood tiles"
	type_to_spawn = /obj/item/stack/tile/wood/walnut

/obj/fiftyspawner/tile/wood/bamboo
	name = "stack of bamboo wood tiles"
	type_to_spawn = /obj/item/stack/tile/wood/bamboo

/obj/fiftyspawner/tile/wood/mahogany
	name = "stack of mahogany wood tiles"
	type_to_spawn = /obj/item/stack/tile/wood/mahogany

/obj/fiftyspawner/tile/wood/yew
	name = "stack of yew wood tiles"
	type_to_spawn = /obj/item/stack/tile/wood/yew

//carpets
/obj/fiftyspawner/carpet
	name = "stack of carpet"
	type_to_spawn = /obj/item/stack/tile/carpet

/obj/fiftyspawner/tealcarpet
	name = "stack of teal carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/teal

/obj/fiftyspawner/blucarpet
	name = "stack of blue carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/blucarpet

/obj/fiftyspawner/turcarpet
	name = "stack of forest green carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/turcarpet

/obj/fiftyspawner/sblucarpet
	name = "stack of light blue carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/sblucarpet

/obj/fiftyspawner/gaycarpet
	name = "stack of pink carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/gaycarpet

/obj/fiftyspawner/purcarpet
	name = "stack of purple carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/purcarpet

/obj/fiftyspawner/oracarpet
	name = "stack of orange carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/oracarpet

/obj/fiftyspawner/blackcarpet
	name = "stack of black carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/blackcarpet

//tiled
/obj/fiftyspawner/floor
	name = "stack of floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor

/obj/fiftyspawner/floor_red
	name = "stack of red floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/red

/obj/fiftyspawner/floor_steel
	name = "stack of steel floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/steel

/obj/fiftyspawner/floor_white
	name = "stack of white floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/white

/obj/fiftyspawner/floor_yellow
	name = "stack of yellow floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/yellow

/obj/fiftyspawner/floor_dark
	name = "stack of dark floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/dark

/obj/fiftyspawner/floor_freezer
	name = "stack of freezer tiles"
	type_to_spawn = /obj/item/stack/tile/floor/freezer

/obj/fiftyspawner/linoleum
	name = "stack of linoleum tiles"
	type_to_spawn = /obj/item/stack/tile/linoleum

/obj/fiftyspawner/road
	name = "stack of road tiles"
	type_to_spawn = /obj/item/stack/tile/road

/obj/fiftyspawner/pavement
	name = "stack of pavement tiles"
	type_to_spawn = /obj/item/stack/tile/pavement

/obj/fiftyspawner/diamond_tiles
	name = "stack of diamond design tiles"
	type_to_spawn = /obj/item/stack/tile/diamond
