######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin

maveriknight - Head Admin 
gio27 - Head Admin

shadowkiller104 - Moderator
monos - Trial Moderator

valzargaming - Host

slayingcreepers - Code Wizard
herma - Code Wizard
theflagbearer - Code Wizard
artofwasd - Code Wizard
