######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin

gio27 - Head Admin
maverikknight - Game Admin 
shadowkiller104 - Game Admin
monos - Trial Moderator

valzargaming - Host
herma - Code Wizard
theflagbearer - Code Wizard
artofwasd - Code Wizard
slayingcreepers - Code Wizard
n8toe - Developer
