//Mindweavers are quick, extremely fragile, but have the ability to break the minds of players.
//Code is WIP

/mob/living/simple_mob/animal/giant_spider/mindweaver
	desc = "Slick and grey, it makes you shudder to look at it. This one has sparkling magenta eyes."
	icon_state = "mindweaver"
	icon_living = "mindweaver"
	icon_dead =  "mindweaver_dead"

	maxHealth = 95
	health = 95

	poison_chance = 60
	poison_type = "mindbreaker"
	poison_per_bite = 20
	melee_damage_lower = 5
	melee_damage_upper = 10

	movement_cooldown = 0



