/datum/persistent_option/number_value/budgetcard
	min_value = 0
	max_value = 50000
	description = "This is limit that budgetcards currently utilise."

	var_to_edit = "value"
	portal_category = "Spending And Budget"
	value_is_money = TRUE

// Gun Permits
/datum/persistent_option/number_value/budgetcard/nanotrasen
	name = "Nanotrasen Budgetcard Limit"
	description = "This is limit that nanotrasen budgetcards currently utilise."
	id = "budgetcard_nt"
	value = 30000

/datum/persistent_option/number_value/budgetcard/council
	name = "Council Budgetcard Limit"
	description = "This is limit that council budgetcards currently utilise."
	id = "budgetcard_council"
	value = 2000

/datum/persistent_option/number_value/budgetcard/police
	name = "Police Budgetcard Limit"
	description = "This is limit that council budgetcards currently utilise."
	id = "budgetcard_police"
	value = 20000

/datum/persistent_option/number_value/budgetcard/medical
	name = "Medical Budgetcard Limit"
	description = "This is limit that council budgetcards currently utilise."
	id = "budgetcard_medical"
	value = 8000

/datum/persistent_option/number_value/budgetcard/research
	name = "Research Budgetcard Limit"
	description = "This is limit that council budgetcards currently utilise."
	id = "budgetcard_research"
	value = 8000

/datum/persistent_option/number_value/budgetcard/research
	name = "Research Budgetcard Limit"
	description = "This is limit that council budgetcards currently utilise."
	id = "budgetcard_research"
	value = 8000