
// Charter is to be edited by Nanotrasen, not the president

/datum/persistent_option/charter/value/charter
	name = "Polluxian Charter"
	description = "The is the official charter provided by Nanotrasen, it cannot be directly edited by presidents but can have amendments suggested. \
	It is used as reference for legal matters."
	id = "pollux_charter"
	value_text = "Placeholder."
	value_type = 1
	bbcode_value = TRUE

	var_to_edit = "value_text"

/*

/datum/persistent_option/charter/value/charter/sol
	name = "Sol Charter"
	description = "The is the official charter provided by SolGov."
	id = "sol_charter"
	value_text = "Placeholder."

/datum/persistent_option/charter/value/charter/andro
	name = "Andromeda Charter"
	description = "The is the official charter provided by AndroGov."
	id = "andro_charter"
	value_text = "Placeholder."

*/