/datum/persistent_option/value/president
	var_to_edit = "value_text"
	bbcode_value = TRUE
	value_type = 1
	portal_category = "Broadcast and Communications"
	portal_grouping = "Communications"
	max_value_text = 1500


/datum/persistent_option/value/president/president_message
	name = "President Message"
	description = "You can set a general presidential message that will be shown to all citizens."
	id = "president_msg"

	value_text = "Greetings citizens, we hope you have a safe and productive day."
