/datum/persistent_option/number_value/medical
	min_value = 0
	max_value = 50000
	value = 10
	portal_category = "Public Healthcare Pricing"

/datum/persistent_option/number_value/medical/basic_treatment
	name = "Damage (Oxyloss, Toxin, Burns, Brute) under 50 ticks"
	description = "A basic treatment which usually involves items within any medical pack under 50 ticks."
	id = "medical_basic_treatment"
	value = 45

/datum/persistent_option/number_value/medical/basic_treatment_over
	name = "Damage (Oxyloss, Toxin, Burns, Brute) over 50 ticks"
	description = "A basic treatment which usually involves items within any medical pack under 50 ticks."
	id = "medical_basic_treatment_over"
	value = 45

/datum/persistent_option/number_value/medical/basic_treatment_vend
	name = "NanoMed Vended Items"
	description = "Items vended from NanoMed Plus."
	id = "medical_basic_treatment_vend"
	value = 45

/datum/persistent_option/number_value/medical/basic_treatment_iv
	name = "IV Drip"
	description = "Use of IV drip to restore patient blood."
	id = "medical_basic_treatment_iv"
	value = 45

/datum/persistent_option/number_value/medical/machinery_cryo
	name = "Cryo Cell"
	description = "Use of cryo cell."
	id = "medical_machinery_cryo"
	value = 45

/datum/persistent_option/number_value/medical/bone_surgery
	name = "Bone Repair Surgery"
	description = "Surgery to mend and repair bones, per bone."
	id = "medical_bone_surgery"
	value = 45


/datum/persistent_option/number_value/medical/organ_repair
	name = "Organ Repair Surgery"
	description = "Surgery to mend injured or septic organs, per organ."
	id = "medical_organ_repair"
	value = 45


/datum/persistent_option/number_value/medical/internal_bleeding
	name = "Internal Bleeding"
	description = "Fixing internal bleeding."
	id = "medical_internal_bleeding"
	value = 45

/datum/persistent_option/number_value/medical/replacement_organs
	name = "Organ Replacement"
	description = "Organ replacement surgery. Organs sold separately."
	id = "medical_replacement_organs"
	value = 45


/datum/persistent_option/number_value/medical/replacement_limbs
	name = "Limb Replacement"
	description = "Limb replacement surgery. Limbs sold separately."
	id = "medical_replacement_limbs"
	value = 45


/datum/persistent_option/number_value/medical/facial
	name = "Facial Reconstruction Surgery"
	description = "Surgical reconstruction of a face for cosmetic purposes."
	id = "medical_facial"
	value = 45

/datum/persistent_option/number_value/medical/miscellaneous_stasis
	name = "Stasis Bag"
	description = "Use of stasis bag to transport an individual."
	id = "medical_miscellaneous_stasis"
	value = 45

/datum/persistent_option/number_value/medical/genetics_treatment
	name = "Genetics Treatment"
	description = "Any form of genetics treatment, that includes dna modification or cloning."
	id = "medical_genetics_treatment"
	value = 45

/datum/persistent_option/number_value/medical/physical
	name = "Physical Check Up"
	description = "A physical check up to check general physical health."
	id = "medical_physical"
	value = 45


/datum/persistent_option/number_value/medical/therapy
	name = "Therapy Session"
	description = "A psychotherapy session which is used to treat mental health."
	id = "medical_therapy"
	value = 45

/datum/persistent_option/number_value/medical/group_therapy
	name = "Group Therapy Session"
	description = "To be charged per one person in a group therapy session."
	id = "medical_group_therapy"
	value = 45

/datum/persistent_option/number_value/medical/psych_permit_eval
	name = "Psych Permit Evaluation"
	description = "An evaluation to determine if the holder is suitable to hold a gun permit or to check up frequently if they are still eligible for one."
	id = "medical_psych_permit_eval"
	value = 45