/datum/persistent_option/value_list/permit_database
	description = "List of valid holders of particular permits."
	portal_category = "Permit Database"
	portal_grouping = "Government"
	required_access_edit = access_governor

/datum/persistent_option/value_list/permit_database/gun
	description = "List of valid holders of gun permits."
	max_list_items = 50

/datum/persistent_option/value_list/permit_database/gun/tier_zero
	name = "Approved Tier 0 Gun Permit Holders"
	description = "List of people or organisations who have been approved for a tier zero gun permit."
	id = "db_gun_permit_tier_0"

/datum/persistent_option/value_list/permit_database/gun/tier_one
	name = "Approved Tier 1 Gun Permit Holders"
	description = "List of people or organisations who have been approved for a tier one gun permit."
	id = "db_gun_permit_tier_1"

/datum/persistent_option/value_list/permit_database/gun/tier_two
	name = "Approved Tier 2 Gun Permit Holders"
	description = "List of people or organisations who have been approved for a tier two gun permit."
	id = "db_gun_permit_tier_2"

/datum/persistent_option/value_list/permit_database/gun/tier_three
	name = "Approved Tier 3 Gun Permit Holders"
	description = "List of people or organisations who have been approved for a tier three gun permit."
	id = "db_gun_permit_tier_3"

/datum/persistent_option/value_list/permit_database/gun/tier_four
	name = "Approved Tier 4 Gun Permit Holders"
	description = "List of people or organisations who have been approved for a tier four gun permit."
	id = "db_gun_permit_tier_4"

/datum/persistent_option/value_list/permit_database/gun/tier_five
	name = "Approved Tier 5 Gun Permit Holders"
	description = "List of people or organisations who have been approved for a tier five gun permit."
	id = "db_gun_permit_tier_5"