/datum/persistent_option/portal/value/food_stamps_wage
	name = "Food Stamp Eligibility Wage"
	description = "This is the cap for someone's wage before they are ineligible for a food stamp. Only will work if food stamps are enabled."
	id = "food_stamps_wage"
	value = 25
	min_value = 0
	max_value = 9000

/datum/persistent_option/portal/value/government_meals
	name = "Food Stamps Allowance"
	description = "This is the max amount of food stamps someone can redeem if they redeem a food stamp."
	id = "food_stamps_wage"
	value = 3
	min_value = 1
	max_value = 5


/datum/persistent_option/portal/value/business_registration
	name = "Business Registration Fee"
	description = "This is registration fee required to be paid upon making a new business."
	id = "business_registration"
	value = 3500

/*
/datum/persistent_option/portal/value/party_registration
	name = "Party Registration Fee"
	description = "This is registration fee required to be paid upon making a new business."
	id = "party_registration"
	value = 3500
*/